<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">

		<meta property="og:title" content="Darius Foo">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://dariusf.github.io">
		<meta property="og:image" content="https://dariusf.github.io/avatar.png">

		<title>Research</title>
		<meta name="description" content="PhD student, programming languages and formal verification">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Darius Foo">


		

		

		

		

		
		
		<style>svg {
    width: 16px;
    vertical-align: text-top;
  }
  .link-button {
    padding: 1px 10px;
    border: solid var(--link-color) 2px;
    border-radius: 5px;
  }
/* This is an arbitrary CSS string added to the bundle */
:root {
	/* --font-family: -apple-system, system-ui, sans-serif; */
	/* --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	*/

    --font-family-monospace: Fira Code, Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;


  /*    --text-font: Crimson Text, serif;*/
  /*    --text-font: Poppins, Verdana, sans-serif;*/
  /*    --heading-font: Quicksand, sans-serif;*/
  /*    --text-font: Open Sans, sans-serif;*/
  /*    --text-font-size: 16px;*/
  /*    --heading-font: Open Sans, sans-serif;*/
  /*    --text-font: Cabin, sans-serif;*/
  /*    --text-font-size: 16px;*/
  /*    --text-font: Roboto, sans-serif;*/

  /*    --heading-font: Roboto, sans-serif;*/
  /*    --heading-font: Cabin, sans-serif;*/
  /*    --heading-font: Dosis, sans-serif;*/

  /*    --heading-font: Work Sans, sans-serif;*/
  /*    --text-font: Open Sans, sans-serif;*/

      /* --heading-font: Nunito, sans-serif; */
      --heading-font: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT', 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif;
  /*    --text-font: PT Sans, sans-serif;*/

  /*    --heading-font: Varela Round, sans-serif;*/
  /*    --text-font: Noto Serif, serif;*/

  /*    --text-font: Lato, sans-serif;*/
      --text-font-size: 17px;

  /*    --text-font: Merriweather, sans-serif;*/
  /*    --text-font-size: 16px;*/

  /* https://css-tricks.com/snippets/css/system-font-stack/ */
  /* https://systemfontstack.com/ */

    /* system font on all platforms */
  /*    --heading-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;*/
      /* --text-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu; */
      --text-font: -apple-system, system-ui, sans-serif;
			/* system-ui, sans-serif; */


/* Theme colors */

	/* --color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333; */

	--background-color: #fff;

	/* --text-color: var(--color-gray-90); */
	/* --text-color-link: #082840; */

	/* --text-color-link: #ff0000; */
	/* --text-color-link-active: #5f2b48; */
	/* --text-color-link-visited: #17050F; */


	/* --syntax-tab-size: 2; */

	--bright-text-color: #222;
	--link-color: #3273dc;
	/* --link-color: #ff5e6c; */
	--link-visited-color: #6e4bbe;
	--background-color: #fff;
	--text-color: #444;
	--faded-text-color: #777;
	--blockquote-text-color: var(--bright-text-color);
	--faint-color: #ccc;
}

@media (prefers-color-scheme: dark) {
	:root {
		/* --color-gray-20: #e0e0e0; */
		/* --color-gray-50: #C0C0C0; */
		/* --color-gray-90: #dad8d8; */

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #1493fb; */
		/* --text-color-link-active: #6969f7; */
		/* --text-color-link-visited: #a6a6f8; */

		--background-color: #15202b;

		--bright-text-color: #eee;
		--link-color: #8cc2dd;
		--link-visited-color: #b9a9e0;
		--background-color: #333;
		--text-color: #ddd;
		--faded-text-color: #aaa;
		--slightly-dimmer-text-color: #ccc;
		--blockquote-text-color: var(--slightly-dimmer-text-color);
		--faint-color: #666;

		color-scheme: dark; /* sets scrollbar colour */
	}

	.theme-affected {
		filter: invert(.8);
	}
}

body {
	box-sizing: border-box;

	/* https://github.com/sindresorhus/github-markdown-css */
	min-width: 200px;
	/* max from old blog */
	/* max-width: 40em; */
	/* tiny bit wider because prism adds some padding */
	max-width: 726px;

	margin: 0 auto;
	padding: 0 20px;

	/* enable ligatures */
	text-rendering: optimizeLegibility;

	font-family: var(--text-font);
	font-size: var(--text-font-size);
	color: var(--text-color);
	background-color: var(--background-color);

	/*
	text-align: left;
	word-wrap: break-word;
	overflow-wrap: break-word;
	*/
	/* line-height: 1.5; */
}

@media (max-width: 767px) {
	body {
		padding: 0px 1em;
	}
}

@view-transition {
	navigation: auto;
}

html {
	overflow-y: scroll;
}

/* https://github.com/Kimeiga/bahunya/blob/master/src/parts/_typography.css */
ul, ol {
  padding-left: 2em;
}

li {
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--heading-font);
	color: var(--bright-text-color);
	font-weight: normal;
	line-height: 1.25;
}

footer {
	padding: 35px;
}

/* header {
	border-bottom: 1px dashed var(--color-gray-20);
} */


/* misc changes from here on */

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:has(img) {
	text-align: center;
}
/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
/* img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
} */
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

a[href] {
	color: var(--link-color);
	text-decoration: none;
}

/* a[href]:visited {
	color: var(--link-visited-color);
} */

/* a[href]:hover,
a[href]:active { */
	/* color: var(--text-color-link-active); */
	/* text-decoration: underline; */
	/* text-decoration-thickness: 2px; */
/* } */

/* main :first-child {
	margin-top: 0;
} */

/* .links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
} */

table {
	margin: 1em 0;
	border-collapse: collapse;
}
table td,
table th {
	padding-right: 1em;
}
/* table thead tr th {
  border-bottom: solid var(--text-color) 2px;
  border-top: solid var(--text-color) 2px;
} */

.table-lines td {
  border-bottom: solid var(--text-color) 1px;
  border-top: solid var(--text-color) 1px;
}

/* pre,
code {
	font-family: var(--font-family-monospace) !important;
	font-size: 14px !important;
} */

/* override prism */
/* https://github.com/orgs/PrismJS/discussions/2859 */
code[class*="language-"],
pre[class*="language-"] {
	font-family: var(--font-family-monospace);
	font-size: 14px;
}

pre[class*="language-"] {
	margin-top: 0;
	margin-bottom: 1em;
}

pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	/* -moz-tab-size: var(--syntax-tab-size); */
	/* -o-tab-size: var(--syntax-tab-size); */
	/* tab-size: var(--syntax-tab-size); */
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}

.scroll-when-overflowing, pre {
	overflow-x: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scroll-when-overflowing::-webkit-scrollbar, pre::-webkit-scrollbar {
  display: none;
}

/* mathjax v4, where display math is not centered */
mjx-container {
	margin: auto;
}
header {
			/* display: flex; */
			/* gap: 2em; */
			border-right: 10px;
			/* flex-wrap: wrap; */
			/* justify-content: space-between; */
			/* align-items: center; */
			align-items: end;
			padding-top: 1em;
			/* padding: 1em; */
		}
.nav-item {
				font-family: var(--heading-font);
				padding-right: 5px;
				display: inline-block;
			}
			
			.nav-item a[href][aria-current="page"] {
				text-decoration: underline;
				text-decoration-thickness: 2px;
			}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		

		<header>

			
			
			
			<a href="/" style="padding-right: 10px; color: var(--text-color); font-family: var(--heading-font); font-size: 1.5em;">Darius Foo</a>
			
				
				
				
				
				
				
			
			
			<nav style="display: inline-block">
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul style="list-style: none; padding: 0; margin: 0;">
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/research/" aria-current="page">Research</a></li>
					<li class="nav-item"><a href="/work/">Work</a></li>
					<li class="nav-item"><a href="/other/">Other</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			












<div style="margin: 1em 0;">
<a href="https://dblp.org/pid/228/5744.html">dblp</a>, <a href="https://scholar.google.com/citations?user=5x9STk4AAAAJ">Google Scholar</a>
</div>
<div style="line-height: 1.4;">
  <div style="font-weight: normal">Staged Specification Logic for Verifying Higher-Order Imperative Programs</div>

  

  
    <div style="font-size: 1em">
  

    <span>
      
      <a href="https://www.fm24.polimi.it/?page_id=612">FM 2024</a>
      
    </span>

     

    
      <br>
      [ 
      
      
        
        
        
        <a class="paper-item" href="https://raw.githubusercontent.com/hipsleek/Heifer/StagedSL/docs/FM2024_TR.pdf">pdf</a>
        
      
        
        |
        
        <a class="paper-item" href="https://github.com/songyahui/AlgebraicEffect/tree/fm24">code</a>
        
      
        
      
        
      
        
        |
        
        <a class="paper-item" href="/fm24slides.pdf">slides</a>
        
      
        
        |
        
        <a class="paper-item" href="/blog/staged-logic">transcript</a>
        
      
        
        |
        
        <a class="paper-item" href="/MechanizingStagedLogic.pdf">slides</a>
        
      
        
        |
        
        <a class="paper-item" href="https://github.com/dariusf/staged">proofs</a>
        
       ]
    

  </div>
  <div style="margin-bottom: 1.3em"></div>
</div>
<div style="line-height: 1.4;">
  <div style="font-weight: normal">Specification and Verification for Unrestricted Algebraic Effects and Handling</div>

  

  
    <div style="font-size: 1em">
  

    <span>
      
      <a href="https://icfp24.sigplan.org/track/icfp-2024-papers">ICFP 2024</a>
      
    </span>

     

    
      <br>
      [ 
      
      
        
        
        
        <a class="paper-item" href="https://raw.githubusercontent.com/hipsleek/Heifer/StagedSL/docs/ICFP2024_TR.pdf">pdf</a>
        
      
        
        |
        
        <a class="paper-item" href="https://github.com/songyahui/AlgebraicEffect/tree/StagedSL">code</a>
        
      
        
      
        
        |
        
        <a class="paper-item" href="https://www.youtube.com/watch?v=m4u1wHf74s8">video</a>
        
      
        
        |
        
        <a class="paper-item" href="https://www.comp.nus.edu.sg/~yahuis/ICFP24/ICFP24_Slides.pdf">slides</a>
        
      
        
      
        
      
        
       ]
    

  </div>
  <div style="margin-bottom: 1.3em"></div>
</div>
<div style="line-height: 1.4;">
  <div style="font-weight: normal">Protocol Conformance with Choreographic PlusCal</div>

  

  
    <div style="font-size: 1em">
  

    <span>
      
      <a href="https://plrg-bristol.github.io/tase2023/accepted-papers.html">TASE 2023</a>
      
    </span>

     

    
      <br>
      [ 
      
      
        
        
        
        <a class="paper-item" href="/cpluscal.pdf">pdf</a>
        
      
        
        |
        
        <a class="paper-item" href="https://github.com/dariusf/tlaplus/tree/cpcal">code</a>
        
      
        
      
        
      
        
        |
        
        <a class="paper-item" href="/TASE2023-CPlusCal-2025.pdf">slides</a>
        
      
        
      
        
      
        
       ]
    

  </div>
  <div style="margin-bottom: 1.3em"></div>
</div>
<div style="line-height: 1.4;">
  <div style="font-weight: normal">Automated Temporal Verification for Algebraic Effects</div>

  

  
    <div style="font-size: 1em">
  

    <span>
      
      <a href="https://conf.researchr.org/program/aplas-2022/program-aplas-2022/">APLAS 2022</a>
      
    </span>

     

    
      <br>
      [ 
      
      
        
        
        
        <a class="paper-item" href="https://www.comp.nus.edu.sg/~yahuis/APLAS2022.pdf">pdf</a>
        
      
        
        |
        
        <a class="paper-item" href="https://github.com/songyahui/AlgebraicEffect/tree/main">code</a>
        
      
        
      
        
        |
        
        <a class="paper-item" href="https://www.youtube.com/watch?v=gAl6TP-gBYQ">video</a>
        
      
        
        |
        
        <a class="paper-item" href="https://www.comp.nus.edu.sg/~yahuis/APLAS22_Effects_my.pdf">slides</a>
        
      
        
      
        
      
        
       ]
    

  </div>
  <div style="margin-bottom: 1.3em"></div>
</div>
<div style="line-height: 1.4;">
  <div style="font-weight: normal">Tracing OCaml Programs</div>

  

  
    <div style="font-size: 1em">
  

    <span>
      
      <a href="https://icfp22.sigplan.org/details/ocaml-2022-papers/2/Tracing-OCaml-Programs">OCaml 2022</a>
      
    </span>

     

    
      <br>
      [ 
      
      
        
        
        
        <a class="paper-item" href="https://arxiv.org/abs/2304.04937">pdf</a>
        
      
        
        |
        
        <a class="paper-item" href="https://github.com/dariusf/ppx_debug">code</a>
        
      
        
      
        
        |
        
        <a class="paper-item" href="https://youtu.be/MwVeZrDyewU">video</a>
        
      
        
        |
        
        <a class="paper-item" href="/tracing-ocaml22-slides.pdf">slides</a>
        
      
        
      
        
      
        
       ]
    

  </div>
  <div style="margin-bottom: 1.3em"></div>
</div>
<div style="line-height: 1.4;">
  <div style="font-weight: normal">Automating Continuous Planning in SAFe</div>

  

  
    <div style="font-size: 1em">
  

    <span>
      
      <a href="https://doi.org/10.1145/3387940.3391536">RCoSE 2020</a>
      
    </span>

     

    
      <br>
      [ 
      
      
        
        
        
        <a class="paper-item" href="https://asankhaya.github.io/pdf/Automating-Continuous-Planning-in-SAFe.pdf">pdf</a>
        
      
        
        |
        
        <a class="paper-item" href="https://github.com/srcclr/sapling">code</a>
        
      
        
      
        
      
        
        |
        
        <a class="paper-item" href="/sapling-slides.pdf">slides</a>
        
      
        
      
        
      
        
       ]
    

  </div>
  <div style="margin-bottom: 1.3em"></div>
</div>
<div style="line-height: 1.4;">
  <div style="font-weight: normal">The Dynamics of Software Composition Analysis</div>

  

  
    <div style="font-size: 1em">
  

    <span>
      
      <a href="https://2019.ase-conferences.org/track/ase-2019-Late-Breaking-Results">ASE LBR 2019</a>
      
    </span>

     

    
      <br>
      [ 
      
      
        
        
        
        <a class="paper-item" href="https://arxiv.org/abs/1909.00973">pdf</a>
        
      
        
      
        
        |
        
        <a class="paper-item" href="https://asankhaya.github.io/pdf/The-Dynamics-of-Software-Composition-Analysis-Poster.pdf">poster</a>
        
      
        
      
        
      
        
      
        
      
        
       ]
    

  </div>
  <div style="margin-bottom: 1.3em"></div>
</div>
<div style="line-height: 1.4;">
  <div style="font-weight: normal">Efficient Static Checking of Library Updates</div>

  

  
    <div style="font-size: 1em">
  

    <span>
      
      <a href="https://dl.acm.org/doi/10.1145/3236024.3275535">FSE 2018</a>
      
    </span>

     

    
      <br>
      [ 
      
      
        
        
        
        <a class="paper-item" href="https://asankhaya.github.io/pdf/Efficient-Static-Checking-of-Library-Updates.pdf">pdf</a>
        
      
        
      
        
      
        
      
        
        |
        
        <a class="paper-item" href="/update-advisor-slides.pdf">slides</a>
        
      
        
      
        
      
        
       ]
    

  </div>
  <div style="margin-bottom: 1.3em"></div>
</div>
<div style="line-height: 1.4;">
  <div style="font-weight: normal">SGL: A DSL for large-scale analysis of open-source code</div>

  

  
    <div style="font-size: 1em">
  

    <span>
      
      <a href="https://doi.org/10.1109/SecDev.2018.00016">SecDev 2018</a>
      
    </span>

     

    
      <br>
      [ 
      
      
        
        
        
        <a class="paper-item" href="https://asankhaya.github.io/pdf/Security-Graph-Language.pdf">pdf</a>
        
      
        
      
        
      
        
      
        
        |
        
        <a class="paper-item" href="/sgl-slides.pdf">slides</a>
        
      
        
      
        
      
        
       ]
    

  </div>
  <div style="margin-bottom: 1.3em"></div>
</div>
<div style="line-height: 1.4;">
  <div style="font-weight: normal">Higher-Order Debugging and Logging for OCaml</div>

  

  
    <div style="font-size: 1em">
  

    <span>
       Undergraduate dissertation (2016)
      
      
    </span>

     

    
      <br>
      [ 
      
      
        
        
        
        <a class="paper-item" href="https://github.com/dariusf/ppx_polyprint/raw/master/report.pdf">pdf</a>
        
      
        
        |
        
        <a class="paper-item" href="https://github.com/dariusf/ppx_polyprint">code</a>
        
      
        
      
        
      
        
        |
        
        <a class="paper-item" href="https://github.com/dariusf/ppx_polyprint/raw/master/slides.pdf">slides</a>
        
      
        
      
        
      
        
       ]
    

  </div>
  <div style="margin-bottom: 1.3em"></div>
</div>

		</main>

		<footer>
			
		</footer>

		<!-- This page `/research/` was built on 2025-09-11T08:02:27.406Z -->
		
	</body>
</html>
