<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">

		<meta property="og:title" content="Darius Foo">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://dariusf.github.io">
		<meta property="og:image" content="https://dariusf.github.io/avatar.png">

		<title>Choreographic PlusCal</title>
		<meta name="description" content="PhD student, programming languages and formal verification">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Darius Foo">


		

		

		

		

		
		
		<style>@media (prefers-color-scheme: light) { /**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
 }
@media (prefers-color-scheme: dark) { /**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #ccc;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
	color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
	color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
	color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
	color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
	color: #67cdcc;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}
 }
/* This is an arbitrary CSS string added to the bundle */
:root {
	/* --font-family: -apple-system, system-ui, sans-serif; */
	/* --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	*/

    --font-family-monospace: Fira Code, Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;


  /*    --text-font: Crimson Text, serif;*/
  /*    --text-font: Poppins, Verdana, sans-serif;*/
  /*    --heading-font: Quicksand, sans-serif;*/
  /*    --text-font: Open Sans, sans-serif;*/
  /*    --text-font-size: 16px;*/
  /*    --heading-font: Open Sans, sans-serif;*/
  /*    --text-font: Cabin, sans-serif;*/
  /*    --text-font-size: 16px;*/
  /*    --text-font: Roboto, sans-serif;*/

  /*    --heading-font: Roboto, sans-serif;*/
  /*    --heading-font: Cabin, sans-serif;*/
  /*    --heading-font: Dosis, sans-serif;*/

  /*    --heading-font: Work Sans, sans-serif;*/
  /*    --text-font: Open Sans, sans-serif;*/

      /* --heading-font: Nunito, sans-serif; */
      --heading-font: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT', 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif;
  /*    --text-font: PT Sans, sans-serif;*/

  /*    --heading-font: Varela Round, sans-serif;*/
  /*    --text-font: Noto Serif, serif;*/

  /*    --text-font: Lato, sans-serif;*/
      --text-font-size: 17px;

  /*    --text-font: Merriweather, sans-serif;*/
  /*    --text-font-size: 16px;*/

  /* https://css-tricks.com/snippets/css/system-font-stack/ */
  /* https://systemfontstack.com/ */

    /* system font on all platforms */
  /*    --heading-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;*/
      /* --text-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu; */
      --text-font: -apple-system, system-ui, sans-serif;
			/* system-ui, sans-serif; */


/* Theme colors */

	/* --color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333; */

	--background-color: #fff;

	/* --text-color: var(--color-gray-90); */
	/* --text-color-link: #082840; */

	/* --text-color-link: #ff0000; */
	/* --text-color-link-active: #5f2b48; */
	/* --text-color-link-visited: #17050F; */


	/* --syntax-tab-size: 2; */

	--bright-text-color: #222;
	--link-color: #3273dc;
	/* --link-color: #ff5e6c; */
	--link-visited-color: #6e4bbe;
	--background-color: #fff;
	--text-color: #444;
	--faded-text-color: #777;
	--blockquote-text-color: var(--bright-text-color);
	--faint-color: #ccc;
}

@media (prefers-color-scheme: dark) {
	:root {
		/* --color-gray-20: #e0e0e0; */
		/* --color-gray-50: #C0C0C0; */
		/* --color-gray-90: #dad8d8; */

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #1493fb; */
		/* --text-color-link-active: #6969f7; */
		/* --text-color-link-visited: #a6a6f8; */

		--background-color: #15202b;

		--bright-text-color: #eee;
		--link-color: #8cc2dd;
		--link-visited-color: #b9a9e0;
		--background-color: #333;
		--text-color: #ddd;
		--faded-text-color: #aaa;
		--slightly-dimmer-text-color: #ccc;
		--blockquote-text-color: var(--slightly-dimmer-text-color);
		--faint-color: #666;

		color-scheme: dark; /* sets scrollbar colour */
	}

	.theme-affected {
		filter: invert(.8);
	}
}

body {
	box-sizing: border-box;

	/* https://github.com/sindresorhus/github-markdown-css */
	min-width: 200px;
	/* max from old blog */
	/* max-width: 40em; */
	/* tiny bit wider because prism adds some padding */
	max-width: 726px;

	margin: 0 auto;
	padding: 0 20px;

	/* enable ligatures */
	text-rendering: optimizeLegibility;

	font-family: var(--text-font);
	font-size: var(--text-font-size);
	color: var(--text-color);
	background-color: var(--background-color);

	/*
	text-align: left;
	word-wrap: break-word;
	overflow-wrap: break-word;
	*/
	/* line-height: 1.5; */
}

@media (max-width: 767px) {
	body {
		padding: 0px 1em;
	}
}

@view-transition {
	navigation: auto;
}

html {
	overflow-y: scroll;
}

/* https://github.com/Kimeiga/bahunya/blob/master/src/parts/_typography.css */
ul, ol {
  padding-left: 2em;
}

li {
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--heading-font);
	color: var(--bright-text-color);
	font-weight: normal;
	line-height: 1.25;
}

footer {
	padding: 35px;
}

/* header {
	border-bottom: 1px dashed var(--color-gray-20);
} */


/* misc changes from here on */

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:has(img) {
	text-align: center;
}
/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
/* img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
} */
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

a[href] {
	color: var(--link-color);
	text-decoration: none;
}
a[href]:visited {
	color: var(--link-visited-color);
}
/* a[href]:hover,
a[href]:active { */
	/* color: var(--text-color-link-active); */
	/* text-decoration: underline; */
	/* text-decoration-thickness: 2px; */
/* } */

/* main :first-child {
	margin-top: 0;
} */

/* .links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
} */

table {
	margin: 1em 0;
	border-collapse: collapse;
}
table td,
table th {
	padding-right: 1em;
}
/* table thead tr th {
  border-bottom: solid var(--text-color) 2px;
  border-top: solid var(--text-color) 2px;
} */

.table-lines td {
  border-bottom: solid var(--text-color) 1px;
  border-top: solid var(--text-color) 1px;
}

/* pre,
code {
	font-family: var(--font-family-monospace) !important;
	font-size: 14px !important;
} */

/* override prism */
/* https://github.com/orgs/PrismJS/discussions/2859 */
code[class*="language-"],
pre[class*="language-"] {
	font-family: var(--font-family-monospace);
	font-size: 14px;
}

pre[class*="language-"] {
	margin-top: 0;
	margin-bottom: 1em;
}

pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	/* -moz-tab-size: var(--syntax-tab-size); */
	/* -o-tab-size: var(--syntax-tab-size); */
	/* tab-size: var(--syntax-tab-size); */
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
header {
			/* display: flex; */
			/* gap: 2em; */
			border-right: 10px;
			/* flex-wrap: wrap; */
			/* justify-content: space-between; */
			/* align-items: center; */
			align-items: end;
			padding-top: 1em;
			/* padding: 1em; */
		}
.nav-item {
				font-family: var(--heading-font);
				padding-right: 5px;
				display: inline-block;
			}
			
			.nav-item a[href][aria-current="page"] {
				text-decoration: underline;
				text-decoration-thickness: 2px;
			}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		

		<header>

			
			
			
			<a href="/" style="padding-right: 10px; color: var(--text-color); font-family: var(--heading-font); font-size: 1.5em;">Darius Foo</a>
			
				
				
				
				
				
				
			
			
			<nav style="display: inline-block">
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul style="list-style: none; padding: 0; margin: 0;">
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/research/">Research</a></li>
					<li class="nav-item"><a href="/work/">Work</a></li>
					<li class="nav-item"><a href="/other/">Other</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<h1 style="margin-top: 1rem; margin-bottom: 0.2em" id="choreographic-pluscal">Choreographic PlusCal</h1>



<div class="post-metadata">
	
	<time style="font-size: 0.9em;" datetime="2023-12-31">31 Dec 2023</time>
	
	
</div>

<div class="blog-content">
<p>Choreographic PlusCal is a refinement of PlusCal with features for specifying distributed protocols.</p>
<pre class="language-c" tabindex="0"><code class="language-c"><span class="token function">choreography</span>
  <span class="token punctuation">(</span>C \in coordinators<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">(</span>P \in participants<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">{</span>
  <span class="token function">all</span> <span class="token punctuation">(</span>c \in coordinators<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    task C<span class="token punctuation">,</span> <span class="token string">"phase1"</span> <span class="token punctuation">{</span>
      <span class="token function">all</span> <span class="token punctuation">(</span>p \in participants<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Transmit</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> p<span class="token punctuation">,</span> <span class="token string">"prepare"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        either <span class="token punctuation">{</span>
          <span class="token function">Transmit</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token string">"prepared"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> or <span class="token punctuation">{</span>
          <span class="token function">Transmit</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token string">"aborted"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          cancel <span class="token string">"phase1"</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>aborted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">all</span> <span class="token punctuation">(</span>p \in participants<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Transmit</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> p<span class="token punctuation">,</span> <span class="token string">"abort"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">Transmit</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token string">"aborted"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">all</span> <span class="token punctuation">(</span>p \in participants<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Transmit</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> p<span class="token punctuation">,</span> <span class="token string">"commit"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">Transmit</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token string">"committed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="roles-and-parties">Roles and parties</h2>
<p>Protocol models in Choreographic PlusCal begin with definitions of <em>roles</em>, <em>parties</em>, and their local variables.</p>
<pre class="language-c" tabindex="0"><code class="language-c"><span class="token function">choreography</span>
  <span class="token punctuation">(</span>F \in failure_detectors<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>P \in participants<span class="token punctuation">)</span>
  variables
    voted_yes <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    voted_no <span class="token operator">=</span> FALSE<span class="token punctuation">,</span>
    outcome <span class="token operator">=</span> <span class="token string">"none"</span><span class="token punctuation">;</span>
<span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span></code></pre>
<p>A <em>party</em> is an identifier for a protocol participant, and is typically a model value.
Protocol participants have local state and communicate via messages.
A <em>role</em> is a set of parties.</p>
<h2 id="choreography-and-transmit">choreography and Transmit</h2>
<p>A <code>choreography</code> lives at the same level as a PlusCal <code>process</code>, and is special in that it describes the protocol <em>globally</em>, from the perspective of all parties simultaneously.</p>
<pre class="language-c" tabindex="0"><code class="language-c"><span class="token function">choreography</span>
  <span class="token punctuation">(</span>C \in coordinators<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>P \in participants<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">{</span>
  <span class="token function">all</span> <span class="token punctuation">(</span>c \in coordinators<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">all</span> <span class="token punctuation">(</span>p \in participants<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">Transmit</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> p<span class="token punctuation">,</span> <span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">Transmit</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token string">"b"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>Within a <code>choreography</code>, new global constructs can be used.
The most important is <code>Transmit</code> for sending messages, which can be arbitrary data.
Any network semantics can be specified for it by implementing simple <code>Send</code> and <code>Receive</code> macros.</p>
<pre class="language-c" tabindex="0"><code class="language-c">macro <span class="token function">Send</span><span class="token punctuation">(</span>from<span class="token punctuation">,</span> to<span class="token punctuation">,</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  messages <span class="token operator">:</span><span class="token operator">=</span> messages \<span class="token keyword">union</span> <span class="token punctuation">{</span><span class="token punctuation">[</span>To <span class="token operator">|</span><span class="token operator">-&gt;</span> to<span class="token punctuation">,</span> From <span class="token operator">|</span><span class="token operator">-&gt;</span> from<span class="token punctuation">,</span> Type <span class="token operator">|</span><span class="token operator">-&gt;</span> type<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

macro <span class="token function">Receive</span><span class="token punctuation">(</span>from<span class="token punctuation">,</span> to<span class="token punctuation">,</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  await <span class="token punctuation">[</span>To <span class="token operator">|</span><span class="token operator">-&gt;</span> to<span class="token punctuation">,</span> From <span class="token operator">|</span><span class="token operator">-&gt;</span> from<span class="token punctuation">,</span> Type <span class="token operator">|</span><span class="token operator">-&gt;</span> type<span class="token punctuation">]</span> \in messages<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Choreographic PlusCal works by <em>projecting</em> choreographies into regular PlusCal processes, so it fits nicely into the PlusCal translator pipeline.</p>
<h2 id="all-and-par">all and par</h2>
<p>Multicasts are the workhorse of consensus and commit protocols, among other role-uniform operations.
These are expressible with <code>all</code>, which is dual to PlusCal's <a href="https://lamport.azurewebsites.net/pubs/pluscal.pdf"><code>with</code></a>: instead of executing its body for an arbitrarily chosen element of a set, its body executes for <em>all</em> elements of the set, <em>concurrently</em>.</p>
<pre class="language-c" tabindex="0"><code class="language-c"><span class="token function">choreography</span>
  <span class="token punctuation">(</span>C \in coordinators<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>P \in participants<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">{</span>
  <span class="token function">all</span> <span class="token punctuation">(</span>c \in coordinators<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">all</span> <span class="token punctuation">(</span>p \in participants<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">Transmit</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> p<span class="token punctuation">,</span> <span class="token string">"prepare"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><code>par { ... } and { ... }</code>, which is dual to <code>either { ... } or { ... }</code>, is used for parallel composition of different blocks of statements, instead of the same block many times.</p>
<p>Unlike PlusCal process and Distributed PlusCal threads, <code>par</code> and <code>all</code> can be nested arbitrarily.
Both have a fork-join semantics when composed sequentially.</p>
<h2 id="tasks-and-cancellation">Tasks and cancellation</h2>
<p><code>task</code>s delimit a block of statements which will no longer take effect following a <code>cancel</code>lation.</p>
<pre class="language-c" tabindex="0"><code class="language-c"><span class="token function">all</span> <span class="token punctuation">(</span>p \in participants<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  task P<span class="token punctuation">,</span> <span class="token string">"a"</span> <span class="token punctuation">{</span>
    par <span class="token punctuation">{</span>
      cancel <span class="token string">"a"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> and <span class="token punctuation">{</span>
      x <span class="token operator">:</span><span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> \<span class="token operator">*</span> x is <span class="token number">0</span> or <span class="token number">2</span> on each participant</code></pre>
<p>In the Two-phase Commit example above, the task delimits the first phase of the protocol, which ends <em>as soon as</em> the first <code>"aborted"</code> message is received.
Notably, the coordinator will no longer even <em>receive</em> messages following the cancellation, and does not have to wait for <code>all</code> subprocesses to be "joined".</p>
<p>This provides a principled and easy way to implement such optimizations, which would otherwise be tricky to express.</p>
<p>Cancellation is also an interesting control flow primitive.
For example, it can be <a href="https://github.com/dariusf/tlaplus/blob/mbtc/cpcal.t/RaftLE.tla">used with loops</a> to express infinite repetition of a task which completes to a different extent each time.</p>
<pre class="language-c" tabindex="0"><code class="language-c"><span class="token keyword">while</span> <span class="token punctuation">(</span>TRUE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  task servers<span class="token punctuation">,</span> <span class="token string">"s"</span> <span class="token punctuation">{</span>
    par <span class="token punctuation">{</span>
      \<span class="token operator">*</span> A
      \<span class="token operator">*</span> B
      \<span class="token operator">*</span> C
    <span class="token punctuation">}</span> and <span class="token punctuation">{</span>
      cancel <span class="token string">"s"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> \<span class="token operator">*</span> produces the <span class="token function">behavior</span> <span class="token punctuation">(</span><span class="token function">A</span><span class="token punctuation">(</span><span class="token function">B</span><span class="token punctuation">(</span>C<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">*</span></code></pre>
<h2 id="dynamic-multirole-protocols-and-self-sends">Dynamic multirole protocols and self-sends</h2>
<p>Protocols such as <a href="https://github.com/dariusf/tlaplus/blob/mbtc/cpcal.t/NBAC.tla">Nonblocking Atomic Commit</a> feature intra-role communication, or <em>self-sends</em>. Others such as <a href="https://github.com/dariusf/tlaplus/blob/mbtc/cpcal.t/RaftLE.tla">Raft</a> additionally have only a single static role, changing role dynamically based on node state.</p>
<pre class="language-c" tabindex="0"><code class="language-c"><span class="token function">all</span> <span class="token punctuation">(</span>s \in servers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Transmit</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> s<span class="token punctuation">,</span> <span class="token string">"RequestVote"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Choreographic PlusCal handles both in a principled way with a <a href="/selfsends">projection function</a> based on the theory of dynamic multirole session types.</p>
<h2 id="multiparty-loops">Multiparty loops</h2>
<p><em>Multiparty loops</em> allow repetition across multiple roles, with a termination condition for each role to be projected with respect to.</p>
<pre class="language-c" tabindex="0"><code class="language-c"><span class="token function">all</span> <span class="token punctuation">(</span>c \in coordinators<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">all</span> <span class="token punctuation">(</span>p \in participants<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>y <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">Transmit</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> p<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      y <span class="token operator">:</span><span class="token operator">=</span> y <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
      x <span class="token operator">:</span><span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="prototype">Prototype</h2>
<p>This project is a research prototype and its <a href="https://github.com/dariusf/tlaplus/tree/mbtc">implementation</a> is mostly a proof-of-concept.
However, it is built on top of the TLA+ tools, so with more work it could someday be used to specify (and verify) real protocols.
Please get in touch if you are interested!</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://github.com/dariusf/tlaplus/tree/mbtc/cpcal.t">Gallery of example programs</a></li>
<li><a href="/selfsends">How projection works</a></li>
<li><a href="https://dariusf.github.io/cpluscal.pdf">The paper</a>, which contains an extensive tutorial-style introduction and lots of detail on how projection and translation to PlusCal work</li>
</ul>

</div>

		</main>

		<footer>
			
		</footer>

		<!-- This page `/blog/cpluscal/` was built on 2025-03-08T09:27:00.164Z -->
		
	</body>
</html>