<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://dariusf.github.io/images/favicon.png" />
<title>A collection of equations | Darius Foo</title>
<meta name="title" content="A collection of equations" />
<meta name="description" content="$$\begin{aligned} \mathit{Total\ Correctness} = \mathit{Partial\ Correctness} &#43; \mathit{Termination} \end{aligned}$$ Program Verification  $$\begin{aligned} \mathit{Emacs} &#43; \mathit{Go} = \mathit{Parametric\ Polymorphism} \end{aligned}$$ Fulfilling a Pikedream: the ups of downs of porting 50k lines of C&#43;&#43; to Go.  $$\begin{aligned} \mathit{Product} = \mathit{Customer} \times \mathit{Business} \times \mathit{Technology} \end{aligned}$$ What is a Product?  $$\begin{aligned} \mathit{Algorithm} = \mathit{Logic} &#43; \mathit{Control} \end{aligned}$$ Algorithm = Logic &#43; Control  $$\begin{aligned} \mathit{Cost\ of\ Delay} = &amp; \mathit{User-Business\ Value} &#43; \mathit{Time\ Criticality}\ &#43;\\ &amp; \mathit{Risk\ Reduction\ and}/\mathit{or\ Opportunity\ Enablement} \end{aligned}$$ WSJF - Scaled Agile Framework  $$\begin{aligned} \mathit{Well}\ \text{-}\mathit{founded\ Semantics} &#43; \mathit{Branch\ and\ Bound} = \mathit{Stable\ Models} \end{aligned}$$ Well-founded Semantics &#43; Branch and Bound = Stable Models  $$\begin{aligned} \mathit{Property\ Tests} &#43; \mathit{Contracts} = \mathit{Integration\ Tests} \end{aligned}$$ Property Tests &#43; Contracts = Integration Tests  $$\begin{aligned} \mathit{Compiler}(\mathit{Program}) = \mathit{Algorithms} &#43; \mathit{Data\ Structures} \end{aligned}$$ Next-Paradigm Programming Languages (Wirth)  $$\begin{aligned} \mathit{Clingo} = \mathit{ASP} &#43; \mathit{Control} \end{aligned}$$ Clingo = ASP &#43; Control : Preliminary Report  $$\begin{aligned} \mathit{Assets} = \mathit{Liabilities} &#43; \mathit{Equity} \end{aligned}$$ Balance Sheet - Definition &amp; Examples  $$\begin{aligned} \mathit{Programming} = \mathit{Structure} &#43; \mathit{Efficiency} \end{aligned}$$ What is the use of Continuation Passing Style (CPS)?" />
<meta name="keywords" content="" />


<meta property="og:title" content="A collection of equations" />
<meta property="og:description" content="$$\begin{aligned} \mathit{Total\ Correctness} = \mathit{Partial\ Correctness} &#43; \mathit{Termination} \end{aligned}$$ Program Verification  $$\begin{aligned} \mathit{Emacs} &#43; \mathit{Go} = \mathit{Parametric\ Polymorphism} \end{aligned}$$ Fulfilling a Pikedream: the ups of downs of porting 50k lines of C&#43;&#43; to Go.  $$\begin{aligned} \mathit{Product} = \mathit{Customer} \times \mathit{Business} \times \mathit{Technology} \end{aligned}$$ What is a Product?  $$\begin{aligned} \mathit{Algorithm} = \mathit{Logic} &#43; \mathit{Control} \end{aligned}$$ Algorithm = Logic &#43; Control  $$\begin{aligned} \mathit{Cost\ of\ Delay} = &amp; \mathit{User-Business\ Value} &#43; \mathit{Time\ Criticality}\ &#43;\\ &amp; \mathit{Risk\ Reduction\ and}/\mathit{or\ Opportunity\ Enablement} \end{aligned}$$ WSJF - Scaled Agile Framework  $$\begin{aligned} \mathit{Well}\ \text{-}\mathit{founded\ Semantics} &#43; \mathit{Branch\ and\ Bound} = \mathit{Stable\ Models} \end{aligned}$$ Well-founded Semantics &#43; Branch and Bound = Stable Models  $$\begin{aligned} \mathit{Property\ Tests} &#43; \mathit{Contracts} = \mathit{Integration\ Tests} \end{aligned}$$ Property Tests &#43; Contracts = Integration Tests  $$\begin{aligned} \mathit{Compiler}(\mathit{Program}) = \mathit{Algorithms} &#43; \mathit{Data\ Structures} \end{aligned}$$ Next-Paradigm Programming Languages (Wirth)  $$\begin{aligned} \mathit{Clingo} = \mathit{ASP} &#43; \mathit{Control} \end{aligned}$$ Clingo = ASP &#43; Control : Preliminary Report  $$\begin{aligned} \mathit{Assets} = \mathit{Liabilities} &#43; \mathit{Equity} \end{aligned}$$ Balance Sheet - Definition &amp; Examples  $$\begin{aligned} \mathit{Programming} = \mathit{Structure} &#43; \mathit{Efficiency} \end{aligned}$$ What is the use of Continuation Passing Style (CPS)?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dariusf.github.io/equations/" /><meta property="og:image" content="https://dariusf.github.io/images/favicon.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-19T00:22:38+08:00" />
<meta property="article:modified_time" content="2021-12-19T00:22:38+08:00" /><meta property="og:site_name" content="Darius Foo" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dariusf.github.io/images/favicon.png"/>

<meta name="twitter:title" content="A collection of equations"/>
<meta name="twitter:description" content="$$\begin{aligned} \mathit{Total\ Correctness} = \mathit{Partial\ Correctness} &#43; \mathit{Termination} \end{aligned}$$ Program Verification  $$\begin{aligned} \mathit{Emacs} &#43; \mathit{Go} = \mathit{Parametric\ Polymorphism} \end{aligned}$$ Fulfilling a Pikedream: the ups of downs of porting 50k lines of C&#43;&#43; to Go.  $$\begin{aligned} \mathit{Product} = \mathit{Customer} \times \mathit{Business} \times \mathit{Technology} \end{aligned}$$ What is a Product?  $$\begin{aligned} \mathit{Algorithm} = \mathit{Logic} &#43; \mathit{Control} \end{aligned}$$ Algorithm = Logic &#43; Control  $$\begin{aligned} \mathit{Cost\ of\ Delay} = &amp; \mathit{User-Business\ Value} &#43; \mathit{Time\ Criticality}\ &#43;\\ &amp; \mathit{Risk\ Reduction\ and}/\mathit{or\ Opportunity\ Enablement} \end{aligned}$$ WSJF - Scaled Agile Framework  $$\begin{aligned} \mathit{Well}\ \text{-}\mathit{founded\ Semantics} &#43; \mathit{Branch\ and\ Bound} = \mathit{Stable\ Models} \end{aligned}$$ Well-founded Semantics &#43; Branch and Bound = Stable Models  $$\begin{aligned} \mathit{Property\ Tests} &#43; \mathit{Contracts} = \mathit{Integration\ Tests} \end{aligned}$$ Property Tests &#43; Contracts = Integration Tests  $$\begin{aligned} \mathit{Compiler}(\mathit{Program}) = \mathit{Algorithms} &#43; \mathit{Data\ Structures} \end{aligned}$$ Next-Paradigm Programming Languages (Wirth)  $$\begin{aligned} \mathit{Clingo} = \mathit{ASP} &#43; \mathit{Control} \end{aligned}$$ Clingo = ASP &#43; Control : Preliminary Report  $$\begin{aligned} \mathit{Assets} = \mathit{Liabilities} &#43; \mathit{Equity} \end{aligned}$$ Balance Sheet - Definition &amp; Examples  $$\begin{aligned} \mathit{Programming} = \mathit{Structure} &#43; \mathit{Efficiency} \end{aligned}$$ What is the use of Continuation Passing Style (CPS)?"/>



<meta itemprop="name" content="A collection of equations">
<meta itemprop="description" content="$$\begin{aligned} \mathit{Total\ Correctness} = \mathit{Partial\ Correctness} &#43; \mathit{Termination} \end{aligned}$$ Program Verification  $$\begin{aligned} \mathit{Emacs} &#43; \mathit{Go} = \mathit{Parametric\ Polymorphism} \end{aligned}$$ Fulfilling a Pikedream: the ups of downs of porting 50k lines of C&#43;&#43; to Go.  $$\begin{aligned} \mathit{Product} = \mathit{Customer} \times \mathit{Business} \times \mathit{Technology} \end{aligned}$$ What is a Product?  $$\begin{aligned} \mathit{Algorithm} = \mathit{Logic} &#43; \mathit{Control} \end{aligned}$$ Algorithm = Logic &#43; Control  $$\begin{aligned} \mathit{Cost\ of\ Delay} = &amp; \mathit{User-Business\ Value} &#43; \mathit{Time\ Criticality}\ &#43;\\ &amp; \mathit{Risk\ Reduction\ and}/\mathit{or\ Opportunity\ Enablement} \end{aligned}$$ WSJF - Scaled Agile Framework  $$\begin{aligned} \mathit{Well}\ \text{-}\mathit{founded\ Semantics} &#43; \mathit{Branch\ and\ Bound} = \mathit{Stable\ Models} \end{aligned}$$ Well-founded Semantics &#43; Branch and Bound = Stable Models  $$\begin{aligned} \mathit{Property\ Tests} &#43; \mathit{Contracts} = \mathit{Integration\ Tests} \end{aligned}$$ Property Tests &#43; Contracts = Integration Tests  $$\begin{aligned} \mathit{Compiler}(\mathit{Program}) = \mathit{Algorithms} &#43; \mathit{Data\ Structures} \end{aligned}$$ Next-Paradigm Programming Languages (Wirth)  $$\begin{aligned} \mathit{Clingo} = \mathit{ASP} &#43; \mathit{Control} \end{aligned}$$ Clingo = ASP &#43; Control : Preliminary Report  $$\begin{aligned} \mathit{Assets} = \mathit{Liabilities} &#43; \mathit{Equity} \end{aligned}$$ Balance Sheet - Definition &amp; Examples  $$\begin{aligned} \mathit{Programming} = \mathit{Structure} &#43; \mathit{Efficiency} \end{aligned}$$ What is the use of Continuation Passing Style (CPS)?"><meta itemprop="datePublished" content="2021-12-19T00:22:38+08:00" />
<meta itemprop="dateModified" content="2021-12-19T00:22:38+08:00" />
<meta itemprop="wordCount" content="533"><meta itemprop="image" content="https://dariusf.github.io/images/favicon.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  @media (prefers-color-scheme: light) {
    :root {
      --bright-text-color: #222;
      --link-color: #3273dc;
       
      --link-visited-color: #6e4bbe;
      --background-color: #fff;
      --text-color: #444;
      --faded-text-color: #777;
      --blockquote-text-color: var(--bright-text-color);
      --faint-color: #ccc;
    }

    /* Background */ .chroma { background-color: #ffffff }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #000000 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Keyword */ .chroma .k { color: #a90d91 }
/* KeywordConstant */ .chroma .kc { color: #a90d91 }
/* KeywordDeclaration */ .chroma .kd { color: #a90d91 }
/* KeywordNamespace */ .chroma .kn { color: #a90d91 }
/* KeywordPseudo */ .chroma .kp { color: #a90d91 }
/* KeywordReserved */ .chroma .kr { color: #a90d91 }
/* KeywordType */ .chroma .kt { color: #a90d91 }
/* Name */ .chroma .n { color: #000000 }
/* NameAttribute */ .chroma .na { color: #836c28 }
/* NameBuiltin */ .chroma .nb { color: #a90d91 }
/* NameBuiltinPseudo */ .chroma .bp { color: #5b269a }
/* NameClass */ .chroma .nc { color: #3f6e75 }
/* NameConstant */ .chroma .no { color: #000000 }
/* NameDecorator */ .chroma .nd { color: #000000 }
/* NameEntity */ .chroma .ni { color: #000000 }
/* NameException */ .chroma .ne { color: #000000 }
/* NameFunction */ .chroma .nf { color: #000000 }
/* NameFunctionMagic */ .chroma .fm { color: #000000 }
/* NameLabel */ .chroma .nl { color: #000000 }
/* NameNamespace */ .chroma .nn { color: #000000 }
/* NameOther */ .chroma .nx { color: #000000 }
/* NameProperty */ .chroma .py { color: #000000 }
/* NameTag */ .chroma .nt { color: #000000 }
/* NameVariable */ .chroma .nv { color: #000000 }
/* NameVariableClass */ .chroma .vc { color: #000000 }
/* NameVariableGlobal */ .chroma .vg { color: #000000 }
/* NameVariableInstance */ .chroma .vi { color: #000000 }
/* NameVariableMagic */ .chroma .vm { color: #000000 }
/* Literal */ .chroma .l { color: #1c01ce }
/* LiteralDate */ .chroma .ld { color: #1c01ce }
/* LiteralString */ .chroma .s { color: #c41a16 }
/* LiteralStringAffix */ .chroma .sa { color: #c41a16 }
/* LiteralStringBacktick */ .chroma .sb { color: #c41a16 }
/* LiteralStringChar */ .chroma .sc { color: #2300ce }
/* LiteralStringDelimiter */ .chroma .dl { color: #c41a16 }
/* LiteralStringDoc */ .chroma .sd { color: #c41a16 }
/* LiteralStringDouble */ .chroma .s2 { color: #c41a16 }
/* LiteralStringEscape */ .chroma .se { color: #c41a16 }
/* LiteralStringHeredoc */ .chroma .sh { color: #c41a16 }
/* LiteralStringInterpol */ .chroma .si { color: #c41a16 }
/* LiteralStringOther */ .chroma .sx { color: #c41a16 }
/* LiteralStringRegex */ .chroma .sr { color: #c41a16 }
/* LiteralStringSingle */ .chroma .s1 { color: #c41a16 }
/* LiteralStringSymbol */ .chroma .ss { color: #c41a16 }
/* LiteralNumber */ .chroma .m { color: #1c01ce }
/* LiteralNumberBin */ .chroma .mb { color: #1c01ce }
/* LiteralNumberFloat */ .chroma .mf { color: #1c01ce }
/* LiteralNumberHex */ .chroma .mh { color: #1c01ce }
/* LiteralNumberInteger */ .chroma .mi { color: #1c01ce }
/* LiteralNumberIntegerLong */ .chroma .il { color: #1c01ce }
/* LiteralNumberOct */ .chroma .mo { color: #1c01ce }
/* Operator */ .chroma .o { color: #000000 }
/* OperatorWord */ .chroma .ow { color: #000000 }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #177500 }
/* CommentHashbang */ .chroma .ch { color: #177500 }
/* CommentMultiline */ .chroma .cm { color: #177500 }
/* CommentSingle */ .chroma .c1 { color: #177500 }
/* CommentSpecial */ .chroma .cs { color: #177500 }
/* CommentPreproc */ .chroma .cp { color: #633820 }
/* CommentPreprocFile */ .chroma .cpf { color: #633820 }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd {  }
/* GenericEmph */ .chroma .ge {  }
/* GenericError */ .chroma .gr {  }
/* GenericHeading */ .chroma .gh {  }
/* GenericInserted */ .chroma .gi {  }
/* GenericOutput */ .chroma .go {  }
/* GenericPrompt */ .chroma .gp {  }
/* GenericStrong */ .chroma .gs {  }
/* GenericSubheading */ .chroma .gu {  }
/* GenericTraceback */ .chroma .gt {  }
/* GenericUnderline */ .chroma .gl {  }
/* TextWhitespace */ .chroma .w {  }

  }

  @media (prefers-color-scheme: dark) {
    :root {
      --bright-text-color: #eee;
      --link-color: #8cc2dd;
      --link-visited-color: #b9a9e0;
      --background-color: #333;
      --text-color: #ddd;
      --faded-text-color: #aaa;
      --slightly-dimmer-text-color: #ccc;
      --blockquote-text-color: var(--slightly-dimmer-text-color);
      --faint-color: #666;

      color-scheme: dark;  
    }

     

    img.diagram {
      filter: invert(.8);
    }

    /* Background */ .chroma { color: #e2e4e5; background-color: #282a36 }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #ff5c57 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Keyword */ .chroma .k { color: #ff6ac1 }
/* KeywordConstant */ .chroma .kc { color: #ff6ac1 }
/* KeywordDeclaration */ .chroma .kd { color: #ff5c57 }
/* KeywordNamespace */ .chroma .kn { color: #ff6ac1 }
/* KeywordPseudo */ .chroma .kp { color: #ff6ac1 }
/* KeywordReserved */ .chroma .kr { color: #ff6ac1 }
/* KeywordType */ .chroma .kt { color: #9aedfe }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #57c7ff }
/* NameBuiltin */ .chroma .nb { color: #ff5c57 }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f3f99d }
/* NameConstant */ .chroma .no { color: #ff9f43 }
/* NameDecorator */ .chroma .nd { color: #ff9f43 }
/* NameEntity */ .chroma .ni {  }
/* NameException */ .chroma .ne {  }
/* NameFunction */ .chroma .nf { color: #57c7ff }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #ff5c57 }
/* NameNamespace */ .chroma .nn {  }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #ff6ac1 }
/* NameVariable */ .chroma .nv { color: #ff5c57 }
/* NameVariableClass */ .chroma .vc { color: #ff5c57 }
/* NameVariableGlobal */ .chroma .vg { color: #ff5c57 }
/* NameVariableInstance */ .chroma .vi { color: #ff5c57 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #5af78e }
/* LiteralStringAffix */ .chroma .sa { color: #5af78e }
/* LiteralStringBacktick */ .chroma .sb { color: #5af78e }
/* LiteralStringChar */ .chroma .sc { color: #5af78e }
/* LiteralStringDelimiter */ .chroma .dl { color: #5af78e }
/* LiteralStringDoc */ .chroma .sd { color: #5af78e }
/* LiteralStringDouble */ .chroma .s2 { color: #5af78e }
/* LiteralStringEscape */ .chroma .se { color: #5af78e }
/* LiteralStringHeredoc */ .chroma .sh { color: #5af78e }
/* LiteralStringInterpol */ .chroma .si { color: #5af78e }
/* LiteralStringOther */ .chroma .sx { color: #5af78e }
/* LiteralStringRegex */ .chroma .sr { color: #5af78e }
/* LiteralStringSingle */ .chroma .s1 { color: #5af78e }
/* LiteralStringSymbol */ .chroma .ss { color: #5af78e }
/* LiteralNumber */ .chroma .m { color: #ff9f43 }
/* LiteralNumberBin */ .chroma .mb { color: #ff9f43 }
/* LiteralNumberFloat */ .chroma .mf { color: #ff9f43 }
/* LiteralNumberHex */ .chroma .mh { color: #ff9f43 }
/* LiteralNumberInteger */ .chroma .mi { color: #ff9f43 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ff9f43 }
/* LiteralNumberOct */ .chroma .mo { color: #ff9f43 }
/* Operator */ .chroma .o { color: #ff6ac1 }
/* OperatorWord */ .chroma .ow { color: #ff6ac1 }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #78787e }
/* CommentHashbang */ .chroma .ch { color: #78787e }
/* CommentMultiline */ .chroma .cm { color: #78787e }
/* CommentSingle */ .chroma .c1 { color: #78787e }
/* CommentSpecial */ .chroma .cs { color: #78787e }
/* CommentPreproc */ .chroma .cp { color: #78787e }
/* CommentPreprocFile */ .chroma .cpf { color: #78787e }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ff5c57 }
/* GenericEmph */ .chroma .ge { text-decoration: underline }
/* GenericError */ .chroma .gr { color: #ff5c57 }
/* GenericHeading */ .chroma .gh { font-weight: bold }
/* GenericInserted */ .chroma .gi { font-weight: bold }
/* GenericOutput */ .chroma .go { color: #43454f }
/* GenericPrompt */ .chroma .gp {  }
/* GenericStrong */ .chroma .gs { font-style: italic }
/* GenericSubheading */ .chroma .gu { font-weight: bold }
/* GenericTraceback */ .chroma .gt {  }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w {  }

  }

  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--background-color);
    color: var(--text-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--bright-text-color);
  }

  a {
    color: var(--link-color);
    text-decoration: none;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    font-family: Fira Code, Inconsolata, monospace;
     
    font-size: 14px;
  }

   
  p code {
     
    border-radius: 4px;
    border: solid var(--faint-color) 1px;
    margin: 2px;
    padding: 3px;
  }

   
  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
  }

  pre {
    border-radius: 10px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--blockquote-text-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: var(--faded-text-color);
    font-size: small;
  }

  .deemphasize {
    color: var(--faded-text-color);
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
    text-align: right;
    margin-right: 20px;
  }

  ul.blog-posts li a:visited {
    color: var(--link-visited-color);
  }
</style>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Darius Foo</h2>
</a>
<nav>

<a href="/blog">Blog</a>


<a href="/research/">Research</a>

<a href="/work/">Work</a>

<a href="/other/">Other</a>

</nav>
</header>
  <main>

<h1>A collection of equations</h1>
<p>
    <time datetime='2021-12-19' pubdate>
      19 Dec, 2021
    </time>
</p>


<content>
  

    
        $$\begin{aligned}
        \mathit{Total\ Correctness} = \mathit{Partial\ Correctness} &#43; \mathit{Termination}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://cs.uwaterloo.ca/~a23gao/cs245_f17/slides/nov9_program_verification_intro.pdf">Program Verification</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Emacs} &#43; \mathit{Go} = \mathit{Parametric\ Polymorphism}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://togototo.wordpress.com/2015/03/07/fulfilling-a-pikedream-the-ups-of-downs-of-porting-50k-lines-of-c-to-go/">Fulfilling a Pikedream: the ups of downs of porting 50k lines of C&#43;&#43; to Go.</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Product} = \mathit{Customer} \times \mathit{Business} \times \mathit{Technology}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://svpg.com/what-is-a-product/">What is a Product?</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Algorithm} = \mathit{Logic} &#43; \mathit{Control}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://www.doc.ic.ac.uk/~rak/papers/algorithm%20=%20logic%20&#43;%20control.pdf">Algorithm = Logic &#43; Control</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Cost\ of\ Delay} = &amp; \mathit{User-Business\ Value} &#43; \mathit{Time\ Criticality}\ &#43;\\ &amp; \mathit{Risk\ Reduction\ and}/\mathit{or\ Opportunity\ Enablement}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://www.scaledagileframework.com/wsjf/">WSJF - Scaled Agile Framework</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Well}\ \text{-}\mathit{founded\ Semantics} &#43; \mathit{Branch\ and\ Bound} = \mathit{Stable\ Models}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="http://www.cs.umd.edu/~nau/papers/subrahmanian1995wfs.pdf">Well-founded Semantics &#43; Branch and Bound = Stable Models</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Property\ Tests} &#43; \mathit{Contracts} = \mathit{Integration\ Tests}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://www.hillelwayne.com/post/pbt-contracts/">Property Tests &#43; Contracts = Integration Tests</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Compiler}(\mathit{Program}) = \mathit{Algorithms} &#43; \mathit{Data\ Structures}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://youtu.be/iwOFK6M1gG8?t=1256">Next-Paradigm Programming Languages (Wirth)</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Clingo} = \mathit{ASP} &#43; \mathit{Control}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://pdfs.semanticscholar.org/7e36/0e1476243d1aea516e99474a7fa533f3307f.pdf">Clingo = ASP &#43; Control : Preliminary Report</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Assets} = \mathit{Liabilities} &#43; \mathit{Equity}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://corporatefinanceinstitute.com/resources/knowledge/accounting/balance-sheet/">Balance Sheet - Definition &amp; Examples</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Programming} = \mathit{Structure} &#43; \mathit{Efficiency}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://discuss.ocaml.org/t/what-is-the-use-of-continuation-passing-style-cps/4491/17">What is the use of Continuation Passing Style (CPS)?</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Screen} &#43; \mathit{Camera} = \mathit{World}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://gamedev.stackexchange.com/a/123844">How to use the SDL viewport properly?</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{What} &#43; \mathit{When} = \mathit{How}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="http://equis.cs.queensu.ca/~equis/pubs/2011/savery-netgames-11.pdf">The Timelines Approach to Consistency in Networked Games</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Successful\ Fiction\ Writing} = \mathit{Organizing} &#43; \mathit{Creating} &#43; \mathit{Marketing}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://www.advancedfictionwriting.com/articles/snowflake-method/">How To Write A Novel Using The Snowflake Method</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Model\ Theory} &amp; = \mathit{Universal\ Algebra} &#43; \mathit{Logic} \\ &amp; = \mathit{Algebraic\ Geometry} - \mathit{Fields}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://en.m.wikipedia.org/wiki/Model_theory">Model theory - Wikipedia</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Demonic} &#43; \mathit{Angelic\ Behaviour} = \mathit{Simulation\ Properties}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://www.youtube.com/watch?v=wxN6iVV40KM">Deductive Verification with Ghost Monitors</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Dynamic\ Scope} &#43; \mathit{Laziness} = \mathit{Counterfactuals}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://icfp21.sigplan.org/details/hope-2021-papers/5/Dynamic-Scope-Laziness-Counterfactuals">Dynamic Scope &#43; Laziness = Counterfactuals</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Safety} = \mathit{Progress} &#43; \mathit{Preservation}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://www.cis.upenn.edu/~bcpierce/tapl/">Types and Programming Languages, Section 8.3</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Money} \mathrel{&#43;}= \mathit{Income} - \mathit{Spending}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://github.com/paradite/retire-at-35#how-to-achieve-retirement-at-35">Retire at 35</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Suffering} = \mathit{Pain} \times \mathit{Resistance}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://becomingbetter.org/suffering-pain-x-resistance/">Suffering = Pain x Resistance</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Separation\ Logic} &#43; \mathit{Superposition\ Calculus} = \mathit{Heap\ Theorem\ Prover}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://dl.acm.org/doi/10.1145/1993316.1993563">Separation Logic &#43; Superposition Calculus = Heap Theorem Prover</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Constraint\ Program} = \mathit{Model} &#43; \mathit{Search}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://cs.brown.edu/courses/csci2580/HTML/lecture2-cp.pdf">Constraint Programming</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Types} &#43; \mathit{Values} &amp; = \mathit{Dependent\ Types} \\ &amp; = \mathit{Types\ Refined\ with\ predicates\ over\ values}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://youtu.be/DHhmBiTInvc?t=526">Liquid Types</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Pitch\ Pipe} &#43; \mathit{Piano} = \mathit{Pocket\ Pitch}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://www.pocketpitch.io/">Pocket Pitch</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Refinement\ Types} = \mathit{Types} &#43; \mathit{Logical\ Predicates}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="http://ucsd-progsys.github.io/liquidhaskell-tutorial/Tutorial_02_Logic.html">Programming with Refinement Types</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Programming} = \mathit{Algorithms} &#43; \mathit{Coding}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://lamport.azurewebsites.net/tla/tutorial/home.html">PlusCal Tutorial</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{SAT} &#43; \mathit{Theory\ Solvers} = \mathit{SMT}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://ece.uwaterloo.ca/~agurfink/ece750t29f18/assets/pdf/06_FOL_SMT.pdf">First Order Logic (FOL) and Satisfiability Modulo Theories (SMT)</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{GADTs} = \mathit{Algebraic\ Datatypes} &#43; \mathit{Existential\ Types} &#43; \mathit{Equality\ Constraints}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://stackoverflow.com/a/15730144">Polymorphic recursion in OCaml: return values</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Hoare\ triples} &#43; \mathit{Monadic\ types} = \mathit{Hoare\ Type\ Theory}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://ilyasergey.net/pnp-2014/HTT-lecture.pdf">Verification of Imperative Programs in Hoare Type Theory</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{DSL\ design} = \mathit{Art} &#43; \mathit{Lots\ of\ iterations}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://www.youtube.com/watch?v=FhQrKmZkid0&amp;t=391s">FlashMeta: A Framework for Inductive Program Synthesis</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Inverse\ Semantics} &#43; \mathit{Skolemization} = \mathit{Witness\ Function}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://youtu.be/FhQrKmZkid0?t=682">FlashMeta: A Framework for Inductive Program Synthesis</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        k\text{-}\mathit{FAIR} = k\text{-}\mathit{LIVENESS} &#43; \mathit{FAIR}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://www.cs.utexas.edu/users/hunt/FMCAD/FMCAD18/papers/paper45.pdf">Revisiting SAT-based Liveness Algorithms</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Cyclic\ proof} = \mathit{pre}\text{-}\mathit{proof}\ \mathcal{P} &#43; \mathit{soundness\ condition}\ \mathcal{S}(\mathcal{P})
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="http://www0.cs.ucl.ac.uk/staff/J.Brotherston/slides/imperial_04_08.pdf">An introduction to cyclic proof</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{coinduction} = \mathit{use\ of\ finality\ for\ coalgebras}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="http://www.cs.ru.nl/~bart/PAPERS/JR.pdf">A Tutorial on (Co)Algebras and (Co)Induction</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    
        $$\begin{aligned}
        \mathit{Query} = \mathit{operation} &#43; \mathit{pattern}
        \end{aligned}$$

        <div style="text-align: right; font-size: 0.9em; margin-bottom: 50px;" markdown="1">
            <a href="https://youtu.be/S7GtVSgtNsE?t=616">Adaptable Traces for Program Explanations</a>
        </div>
        <hr style="width: 80%; margin: auto;">
    



</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
