<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">

		<meta property="og:title" content="Darius Foo">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://dariusf.github.io">
		<meta property="og:image" content="https://dariusf.github.io/avatar.png">

		<title>Pretty stack-and-heap diagrams</title>
		<meta name="description" content="PhD student, programming languages and formal verification">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Darius Foo">


		

		

		

		

		
		
		<style>@media (prefers-color-scheme: light) { /**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
 }
@media (prefers-color-scheme: dark) { /**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #ccc;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
	color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
	color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
	color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
	color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
	color: #67cdcc;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}
 }
/* This is an arbitrary CSS string added to the bundle */
:root {
	/* --font-family: -apple-system, system-ui, sans-serif; */
	/* --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	*/

    --font-family-monospace: Fira Code, Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;


  /*    --text-font: Crimson Text, serif;*/
  /*    --text-font: Poppins, Verdana, sans-serif;*/
  /*    --heading-font: Quicksand, sans-serif;*/
  /*    --text-font: Open Sans, sans-serif;*/
  /*    --text-font-size: 16px;*/
  /*    --heading-font: Open Sans, sans-serif;*/
  /*    --text-font: Cabin, sans-serif;*/
  /*    --text-font-size: 16px;*/
  /*    --text-font: Roboto, sans-serif;*/

  /*    --heading-font: Roboto, sans-serif;*/
  /*    --heading-font: Cabin, sans-serif;*/
  /*    --heading-font: Dosis, sans-serif;*/

  /*    --heading-font: Work Sans, sans-serif;*/
  /*    --text-font: Open Sans, sans-serif;*/

      /* --heading-font: Nunito, sans-serif; */
      --heading-font: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT', 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif;
  /*    --text-font: PT Sans, sans-serif;*/

  /*    --heading-font: Varela Round, sans-serif;*/
  /*    --text-font: Noto Serif, serif;*/

  /*    --text-font: Lato, sans-serif;*/
      --text-font-size: 17px;

  /*    --text-font: Merriweather, sans-serif;*/
  /*    --text-font-size: 16px;*/

  /* https://css-tricks.com/snippets/css/system-font-stack/ */
  /* https://systemfontstack.com/ */

    /* system font on all platforms */
  /*    --heading-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;*/
      /* --text-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu; */
      --text-font: -apple-system, system-ui, sans-serif;
			/* system-ui, sans-serif; */


/* Theme colors */

	/* --color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333; */

	--background-color: #fff;

	/* --text-color: var(--color-gray-90); */
	/* --text-color-link: #082840; */

	/* --text-color-link: #ff0000; */
	/* --text-color-link-active: #5f2b48; */
	/* --text-color-link-visited: #17050F; */


	/* --syntax-tab-size: 2; */

	--bright-text-color: #222;
	--link-color: #3273dc;
	/* --link-color: #ff5e6c; */
	--link-visited-color: #6e4bbe;
	--background-color: #fff;
	--text-color: #444;
	--faded-text-color: #777;
	--blockquote-text-color: var(--bright-text-color);
	--faint-color: #ccc;
}

@media (prefers-color-scheme: dark) {
	:root {
		/* --color-gray-20: #e0e0e0; */
		/* --color-gray-50: #C0C0C0; */
		/* --color-gray-90: #dad8d8; */

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #1493fb; */
		/* --text-color-link-active: #6969f7; */
		/* --text-color-link-visited: #a6a6f8; */

		--background-color: #15202b;

		--bright-text-color: #eee;
		--link-color: #8cc2dd;
		--link-visited-color: #b9a9e0;
		--background-color: #333;
		--text-color: #ddd;
		--faded-text-color: #aaa;
		--slightly-dimmer-text-color: #ccc;
		--blockquote-text-color: var(--slightly-dimmer-text-color);
		--faint-color: #666;

		color-scheme: dark; /* sets scrollbar colour */
	}

	.theme-affected {
		filter: invert(.8);
	}
}

body {
	box-sizing: border-box;

	/* https://github.com/sindresorhus/github-markdown-css */
	min-width: 200px;
	/* max from old blog */
	/* max-width: 40em; */
	/* tiny bit wider because prism adds some padding */
	max-width: 726px;

	margin: 0 auto;
	padding: 0 20px;

	/* enable ligatures */
	text-rendering: optimizeLegibility;

	font-family: var(--text-font);
	font-size: var(--text-font-size);
	color: var(--text-color);
	background-color: var(--background-color);

	/*
	text-align: left;
	word-wrap: break-word;
	overflow-wrap: break-word;
	*/
	/* line-height: 1.5; */
}

@media (max-width: 767px) {
	body {
		padding: 0px 1em;
	}
}

@view-transition {
	navigation: auto;
}

html {
	overflow-y: scroll;
}

/* https://github.com/Kimeiga/bahunya/blob/master/src/parts/_typography.css */
ul, ol {
  padding-left: 2em;
}

li {
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--heading-font);
	color: var(--bright-text-color);
	font-weight: normal;
	line-height: 1.25;
}

footer {
	padding: 35px;
}

/* header {
	border-bottom: 1px dashed var(--color-gray-20);
} */


/* misc changes from here on */

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:has(img) {
	text-align: center;
}
/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
/* img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
} */
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

a[href] {
	color: var(--link-color);
	text-decoration: none;
}

/* a[href]:visited {
	color: var(--link-visited-color);
} */

/* a[href]:hover,
a[href]:active { */
	/* color: var(--text-color-link-active); */
	/* text-decoration: underline; */
	/* text-decoration-thickness: 2px; */
/* } */

/* main :first-child {
	margin-top: 0;
} */

/* .links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
} */

table {
	margin: 1em 0;
	border-collapse: collapse;
}
table td,
table th {
	padding-right: 1em;
}
/* table thead tr th {
  border-bottom: solid var(--text-color) 2px;
  border-top: solid var(--text-color) 2px;
} */

.table-lines td {
  border-bottom: solid var(--text-color) 1px;
  border-top: solid var(--text-color) 1px;
}

/* pre,
code {
	font-family: var(--font-family-monospace) !important;
	font-size: 14px !important;
} */

/* override prism */
/* https://github.com/orgs/PrismJS/discussions/2859 */
code[class*="language-"],
pre[class*="language-"] {
	font-family: var(--font-family-monospace);
	font-size: 14px;
}

pre[class*="language-"] {
	margin-top: 0;
	margin-bottom: 1em;
}

pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	/* -moz-tab-size: var(--syntax-tab-size); */
	/* -o-tab-size: var(--syntax-tab-size); */
	/* tab-size: var(--syntax-tab-size); */
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}

.scroll-when-overflowing, pre {
	overflow-x: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scroll-when-overflowing::-webkit-scrollbar, pre::-webkit-scrollbar {
  display: none;
}
header {
			/* display: flex; */
			/* gap: 2em; */
			border-right: 10px;
			/* flex-wrap: wrap; */
			/* justify-content: space-between; */
			/* align-items: center; */
			align-items: end;
			padding-top: 1em;
			/* padding: 1em; */
		}
.nav-item {
				font-family: var(--heading-font);
				padding-right: 5px;
				display: inline-block;
			}
			
			.nav-item a[href][aria-current="page"] {
				text-decoration: underline;
				text-decoration-thickness: 2px;
			}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		

		<header>

			
			
			
			<a href="/" style="padding-right: 10px; color: var(--text-color); font-family: var(--heading-font); font-size: 1.5em;">Darius Foo</a>
			
				
				
				
				
				
				
			
			
			<nav style="display: inline-block">
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul style="list-style: none; padding: 0; margin: 0;">
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/research/">Research</a></li>
					<li class="nav-item"><a href="/work/">Work</a></li>
					<li class="nav-item"><a href="/other/">Other</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<h1 style="margin-top: 1rem; margin-bottom: 0.2em" id="pretty-stack-and-heap-diagrams">Pretty stack-and-heap diagrams</h1>



<div class="post-metadata">
	
	<time style="font-size: 0.9em;" datetime="2021-02-07">7 Feb 2021</time>
	
	
</div>

<div class="blog-content">
<p>I'm teaching an introductory programming class this semester, which introduced students to the runtime stack and the heap in one of the early tutorials.</p>
<p>For consistency across face-to-face and online classes, I decided to have the diagrams in my slides instead of drawing them terribly over and over.</p>
<p>While there were lots of references for drawing such diagrams by hand, there didn't seem to be any small and simple tools for <em>generating</em> them.
I only found <a href="http://tug.ctan.org/tex-archive/macros/latex/contrib/drawstack/">drawstack.sty</a> (which does what it says on the box and only handles the stack), and everyone else seemed to use TikZ directly, which felt a little too low-level for this.</p>
<p>So here's a tiny Python DSL for drawing a bunch of heap objects.
It uses the OG constraint-based graphic design tool, GraphViz.</p>
<p>First, a cons list.</p>
<p><img width="407" height="191" class="theme-affected" alt="cons list" src="./conslist.svg"></p>
<p>Heap objects are shown with classic box-and-pointer diagrams. This is for Java, so we may have null fields.</p>
<pre class="language-python" tabindex="0"><code class="language-python">c <span class="token operator">=</span> Obj<span class="token punctuation">(</span>typ<span class="token operator">=</span><span class="token string">'List'</span><span class="token punctuation">,</span> values<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'head'</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token string">'tail'</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">}</span><span class="token punctuation">,</span> ident<span class="token operator">=</span><span class="token string">'c'</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> Obj<span class="token punctuation">(</span>typ<span class="token operator">=</span><span class="token string">'List'</span><span class="token punctuation">,</span> values<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'head'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'tail'</span><span class="token punctuation">:</span> c<span class="token punctuation">}</span><span class="token punctuation">,</span> ident<span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">)</span>
a <span class="token operator">=</span> Obj<span class="token punctuation">(</span>typ<span class="token operator">=</span><span class="token string">'List'</span><span class="token punctuation">,</span> values<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'head'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'tail'</span><span class="token punctuation">:</span> b<span class="token punctuation">}</span><span class="token punctuation">,</span> ident<span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">)</span>
generate<span class="token punctuation">(</span>heap<span class="token operator">=</span><span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre>
<p>Next, the stack.</p>
<!--
don't process svgs. size specified manually to avoid layout shift.
the sizes are the defaults if none are specified (which are used in --serve mode).
eleventy img in the prod build is a bit too correct, in that it reads the sizes
from the svgs and the images end up too small.
-->
<p><img width="439" height="221" class="theme-affected" alt="stack which contains references to heap objects" src="./stackheap.svg"></p>
<p>It's divided into named <em>frames</em>, each of which contains many local variables for a particular function call.
We can show arrays too, and have arbitrary object graphs.</p>
<pre class="language-python" tabindex="0"><code class="language-python">v1 <span class="token operator">=</span> Obj<span class="token punctuation">(</span>typ<span class="token operator">=</span><span class="token string">'Vector2D'</span><span class="token punctuation">,</span> values<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'x'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'y'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> ident<span class="token operator">=</span><span class="token string">'v2'</span><span class="token punctuation">)</span>
t1 <span class="token operator">=</span> Obj<span class="token punctuation">(</span>typ<span class="token operator">=</span><span class="token string">'Transform'</span><span class="token punctuation">,</span> values<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token string">'_self'</span><span class="token punctuation">,</span> <span class="token string">'pos'</span><span class="token punctuation">:</span> v1<span class="token punctuation">}</span><span class="token punctuation">,</span> ident<span class="token operator">=</span><span class="token string">'t1'</span><span class="token punctuation">)</span>
a <span class="token operator">=</span> Array<span class="token punctuation">(</span>values<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ident<span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">)</span>
stack <span class="token operator">=</span> <span class="token punctuation">[</span>
  Frame<span class="token punctuation">(</span>fn<span class="token operator">=</span><span class="token string">'g'</span><span class="token punctuation">,</span> slots<span class="token operator">=</span><span class="token punctuation">[</span>
    Slot<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'w'</span><span class="token punctuation">,</span> value<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Slot<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'this'</span><span class="token punctuation">,</span> value<span class="token operator">=</span>t1<span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  Frame<span class="token punctuation">(</span>fn<span class="token operator">=</span><span class="token string">'f'</span><span class="token punctuation">,</span> slots<span class="token operator">=</span><span class="token punctuation">[</span>
    Slot<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'z'</span><span class="token punctuation">,</span> value<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Slot<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">,</span> value<span class="token operator">=</span>a<span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
generate<span class="token punctuation">(</span>stack<span class="token operator">=</span>stack<span class="token punctuation">,</span> heap<span class="token operator">=</span><span class="token punctuation">[</span>v1<span class="token punctuation">,</span> t1<span class="token punctuation">,</span> a<span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre>
<p>We can also unhygienically embed arbitrary GraphViz strings, to do things like draw boxes around stuff (using a GraphViz <code>subgraph</code>, which has the side effect of also grouping everything inside).</p>
<p><img width="299" height="279" class="theme-affected" alt="metaspace with a box around it" src="./metaspace.svg"></p>
<pre class="language-python" tabindex="0"><code class="language-python">bc <span class="token operator">=</span> Obj<span class="token punctuation">(</span>typ<span class="token operator">=</span><span class="token string">'Class'</span><span class="token punctuation">,</span> values<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'x'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> ident<span class="token operator">=</span><span class="token string">'bc'</span><span class="token punctuation">)</span>
ac <span class="token operator">=</span> Obj<span class="token punctuation">(</span>typ<span class="token operator">=</span><span class="token string">'Class'</span><span class="token punctuation">,</span> values<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> ident<span class="token operator">=</span><span class="token string">'ac'</span><span class="token punctuation">)</span>
metaspace <span class="token operator">=</span> Obj<span class="token punctuation">(</span>typ<span class="token operator">=</span><span class="token string">'Metaspace'</span><span class="token punctuation">,</span> values<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'B'</span><span class="token punctuation">:</span> bc<span class="token punctuation">,</span> <span class="token string">'B.A'</span><span class="token punctuation">:</span> ac<span class="token punctuation">}</span><span class="token punctuation">,</span> ident<span class="token operator">=</span><span class="token string">'meta'</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> Obj<span class="token punctuation">(</span>typ<span class="token operator">=</span><span class="token string">'B'</span><span class="token punctuation">,</span> values<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> ident<span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">)</span>
stack <span class="token operator">=</span> <span class="token punctuation">[</span>Frame<span class="token punctuation">(</span>fn<span class="token operator">=</span><span class="token string">'f'</span><span class="token punctuation">,</span> slots<span class="token operator">=</span><span class="token punctuation">[</span>
  Slot<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'this'</span><span class="token punctuation">,</span> value<span class="token operator">=</span>b<span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
generate<span class="token punctuation">(</span>stack<span class="token operator">=</span>stack<span class="token punctuation">,</span> heap<span class="token operator">=</span><span class="token punctuation">[</span>b<span class="token punctuation">,</span> bc<span class="token punctuation">,</span> ac<span class="token punctuation">,</span> metaspace<span class="token punctuation">]</span><span class="token punctuation">,</span> extra<span class="token operator">=</span><span class="token triple-quoted-string string">'''
  subgraph cluster_0 { ac; bc; meta; }
'''</span><span class="token punctuation">)</span></code></pre>
<p>Code available <a href="https://gist.github.com/dariusf/e9b1515f59e6011d566cb6acf13f45a8">here</a>.</p>

</div>

		</main>

		<footer>
			
		</footer>

		<!-- This page `/blog/stack-heap/` was built on 2025-06-25T08:04:16.309Z -->
		
	</body>
</html>
