<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Visualizing Z3&#39;s proofs</title>
		<meta name="description" content="PhD student, programming languages and formal verification">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Darius Foo">


		

		

		

		

		
		
		<style>@media (prefers-color-scheme: light) { /**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
 }
@media (prefers-color-scheme: dark) { /**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #ccc;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
	color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
	color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
	color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
	color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
	color: #67cdcc;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}
 }
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	/* --font-family: -apple-system, system-ui, sans-serif; */
	/* --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	*/

    --font-family-monospace: Fira Code, Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;


  /*    --text-font: Crimson Text, serif;*/
  /*    --text-font: Poppins, Verdana, sans-serif;*/
  /*    --heading-font: Quicksand, sans-serif;*/
  /*    --text-font: Open Sans, sans-serif;*/
  /*    --text-font-size: 16px;*/
  /*    --heading-font: Open Sans, sans-serif;*/
  /*    --text-font: Cabin, sans-serif;*/
  /*    --text-font-size: 16px;*/
  /*    --text-font: Roboto, sans-serif;*/

  /*    --heading-font: Roboto, sans-serif;*/
  /*    --heading-font: Cabin, sans-serif;*/
  /*    --heading-font: Dosis, sans-serif;*/

  /*    --heading-font: Work Sans, sans-serif;*/
  /*    --text-font: Open Sans, sans-serif;*/

      /* --heading-font: Nunito, sans-serif; */
      --heading-font: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT', 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif;
  /*    --text-font: PT Sans, sans-serif;*/

  /*    --heading-font: Varela Round, sans-serif;*/
  /*    --text-font: Noto Serif, serif;*/

  /*    --text-font: Lato, sans-serif;*/
      --text-font-size: 17px;

  /*    --text-font: Merriweather, sans-serif;*/
  /*    --text-font-size: 16px;*/

  /* https://css-tricks.com/snippets/css/system-font-stack/ */
  /* https://systemfontstack.com/ */

    /* system font on all platforms */
  /*    --heading-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;*/
      /* --text-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu; */
      --text-font: -apple-system, system-ui, sans-serif;
			/* system-ui, sans-serif; */


/* Theme colors */

	/* --color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333; */

	--background-color: #fff;

	/* --text-color: var(--color-gray-90); */
	/* --text-color-link: #082840; */

	/* --text-color-link: #ff0000; */
	/* --text-color-link-active: #5f2b48; */
	/* --text-color-link-visited: #17050F; */


	/* --syntax-tab-size: 2; */

	--bright-text-color: #222;
	--link-color: #3273dc;
	/* --link-color: #ff5e6c; */
	--link-visited-color: #6e4bbe;
	--background-color: #fff;
	--text-color: #444;
	--faded-text-color: #777;
	--blockquote-text-color: var(--bright-text-color);
	--faint-color: #ccc;
}

@media (prefers-color-scheme: dark) {
	:root {
		/* --color-gray-20: #e0e0e0; */
		/* --color-gray-50: #C0C0C0; */
		/* --color-gray-90: #dad8d8; */

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #1493fb; */
		/* --text-color-link-active: #6969f7; */
		/* --text-color-link-visited: #a6a6f8; */

		--background-color: #15202b;

		--bright-text-color: #eee;
		--link-color: #8cc2dd;
		--link-visited-color: #b9a9e0;
		--background-color: #333;
		--text-color: #ddd;
		--faded-text-color: #aaa;
		--slightly-dimmer-text-color: #ccc;
		--blockquote-text-color: var(--slightly-dimmer-text-color);
		--faint-color: #666;

		color-scheme: dark; /* sets scrollbar colour */
	}

	img.theme-affected {
		filter: invert(.8);
	}
}

* {
/* select parts of https://www.joshwcomeau.com/css/custom-css-reset/ */
	/* reset */
	margin: 0;

	box-sizing: border-box;

	/* enable ligatures */
	text-rendering: optimizeLegibility;
}

/* restore some spacing after reset */
/* prism adds this much to code already */
/* h1, h2, h3, h4, h5, h6 {
	margin-top: 1rem;
} */
	/* margin-bottom: 0.3em; */
/* main > :first-child { margin-top: 0 !important; }
code, p, ul {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
} */

p, ul {
	margin-bottom: 1em;
}

.blog-content h1,
.blog-content h2,
.blog-content h3,
.blog-content h4,
.blog-content h5,
.blog-content h6 {
	/* space after paragraphs, and not before the next paragraph.
	the spacing after is provided by having a large font size. */
	margin-top: 0.5em;
}


@view-transition {
	navigation: auto;
}

html, body {
	padding: 0;
	margin: 0 auto;
	/* font-family: var(--font-family); */
	font-family: var(--text-font);
	font-size: var(--text-font-size);
	color: var(--text-color);
	background-color: var(--background-color);

	/*
	text-align: left;
	word-wrap: break-word;
	overflow-wrap: break-word;
	*/
	/* line-height: 1.5; */
}

html {
	overflow-y: scroll;
}

body {
	max-width: 40em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--heading-font);
	color: var(--bright-text-color);
	font-weight: normal;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--link-color);
	text-decoration: none;
}
a[href]:visited {
	color: var(--link-visited-color);
}
/* a[href]:hover,
a[href]:active { */
	/* color: var(--text-color-link-active); */
	/* text-decoration: underline; */
	/* text-decoration-thickness: 2px; */
/* } */

main,
footer {
	padding-top: 1em;
}
/* main :first-child {
	margin-top: 0;
} */

/* header {
	border-bottom: 1px dashed var(--color-gray-20);
} */

/* .links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
} */

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

/* pre,
code {
	font-family: var(--font-family-monospace) !important;
	font-size: 14px !important;
} */

/* override prism */
/* https://github.com/orgs/PrismJS/discussions/2859 */
code[class*="language-"],
pre[class*="language-"] {
	font-family: var(--font-family-monospace);
	font-size: 14px;
}

pre[class*="language-"] {
	margin-top: 0;
	margin-bottom: 1em;
}

pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	/* -moz-tab-size: var(--syntax-tab-size); */
	/* -o-tab-size: var(--syntax-tab-size); */
	/* tab-size: var(--syntax-tab-size); */
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

	/* flex-grow: 1; */
	/* 16px /16 */
	/* font-size: 1em; */
	/* font-weight: 700; */

/* .home-link:link:not(:hover) {
	text-decoration: none;
} */

/* Nav */
header {
			/* display: flex; */
			/* gap: 2em; */
			border-right: 10px;
			/* flex-wrap: wrap; */
			/* justify-content: space-between; */
			/* align-items: center; */
			align-items: end;
			padding-top: 1em;
			/* padding: 1em; */
		}
.nav-item {
				font-family: var(--heading-font);
				padding-right: 5px;
				display: inline-block;
			}
			
			.nav-item a[href][aria-current="page"] {
				text-decoration: underline;
				text-decoration-thickness: 2px;
			}</style>
	<style id="MJX-SVG-styles">
mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}
</style></head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		

		<header>

			
			<a href="/" style="padding-right: 10px; color: var(--text-color); font-family: var(--heading-font); font-size: 1.5em;">Darius Foo</a>
			
				
				
				
				
				
				
			
			
			<nav style="display: inline-block">
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul style="list-style: none; padding: 0; margin: 0;">
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/research/">Research</a></li>
					<li class="nav-item"><a href="/work/">Work</a></li>
					<li class="nav-item"><a href="/other/">Other</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<h1 id="visualizing-z3s-proofs">Visualizing Z3's proofs</h1>



<div class="post-metadata" style="margin-bottom: 1em;">
	
	<time style="font-size: 0.9em;" datetime="2021-03-21">21 Mar 2021</time>
	
	
</div>

<div class="blog-content">
<p><em>A writeup of a presentation I gave in class.</em></p>
<p>SMT solvers like Z3 are often also called automated theorem provers. Why? What do their proofs look like?</p>
<p>An SMT solver tells us if a formula in first-order logic (augmented with various theories) is <em>satisfiable</em><sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup>: there is some assignment of variables that makes the formula true. Z3 can even produce such an assignment.</p>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">from</span> z3 <span class="token keyword">import</span> <span class="token operator">*</span>

i <span class="token operator">=</span> Int<span class="token punctuation">(</span><span class="token string">'i'</span><span class="token punctuation">)</span>
solve<span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span></code></pre>
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token punctuation">[</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span></code></pre>
<p>Not every formula is satisfiable, though. In that case, there are two possibilities.</p>
<p>Z3 can say <code>unknown</code>. This is the less interesting one. It means that Z3 ran out of time or memory, or the algorithm it uses to find the assignment is incomplete, or the problem itself is unsolvable in general. In other words, we don't know for sure if an assignment does not exist.</p>
<!-- https://stackoverflow.com/questions/11197344/z3-produces-unknown-for-assertions-without-quantifiers -->
<p>The other outcome is <code>unsat</code>.
This is a much stronger statement than satisfiability, as it means that <em>every</em> assignment of variables must not work.</p>
<p>This has something of the flavour of proving a theorem, where we aim to convince ourselves that a formula is true for <em>every</em> assignment of variables.</p>
<p>We can connect these two views by expressing the theorem we want to prove instead as the non-existence of a <em>refutation</em>, or counterexample, to it.
We do this by negating the formula and asking, "is it possible that there is some way for this formula not to be true?"
<code>unsat</code> means no, i.e. the theorem is always true.</p>
<h2 id="z3s-proofs">Z3's proofs</h2>
<p>Z3 has facilities for explaining its deductions, in the form of proofs.
Let's try them on a really simple theorem, <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="8.872ex" height="1.756ex" role="img" focusable="false" viewBox="0 -694 3921.2 776" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="2203" xlink:href="#MJX-TEX-N-2203"></use></g><g data-mml-node="mi" transform="translate(556,0)"><use data-c="1D44E" xlink:href="#MJX-TEX-I-1D44E"></use></g><g data-mml-node="mo" transform="translate(1085,0)"><use data-c="2E" xlink:href="#MJX-TEX-N-2E"></use></g><g data-mml-node="mi" transform="translate(1529.7,0)"><use data-c="1D44E" xlink:href="#MJX-TEX-I-1D44E"></use></g><g data-mml-node="mo" transform="translate(2336.4,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"></use></g><g data-mml-node="mi" transform="translate(3392.2,0)"><use data-c="1D44E" xlink:href="#MJX-TEX-I-1D44E"></use></g></g></g></svg></mjx-container>.</p>
<!-- https://stackoverflow.com/questions/49874498/can-i-replay-a-proof-in-z3 -->
<pre class="language-python" tabindex="0"><code class="language-python"><span class="token keyword">from</span> z3 <span class="token keyword">import</span> <span class="token operator">*</span>

set_param<span class="token punctuation">(</span>proof<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
s <span class="token operator">=</span> Solver<span class="token punctuation">(</span><span class="token punctuation">)</span>

a <span class="token operator">=</span> Bool<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
f <span class="token operator">=</span> a <span class="token operator">==</span> a
s<span class="token punctuation">.</span>add<span class="token punctuation">(</span>Not<span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">)</span>

res <span class="token operator">=</span> s<span class="token punctuation">.</span>check<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token keyword">if</span> res <span class="token operator">==</span> sat<span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>model<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
  p <span class="token operator">=</span> s<span class="token punctuation">.</span>proof<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span></code></pre>
<p>Something to note that is that variables in SMT are implicitly existentially quantified. Therefore we are searching for a counterexample by seeing if <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.486ex;" xmlns="http://www.w3.org/2000/svg" width="8.872ex" height="2.106ex" role="img" focusable="false" viewBox="0 -716 3921.2 931" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="2200" xlink:href="#MJX-TEX-N-2200"></use></g><g data-mml-node="mi" transform="translate(556,0)"><use data-c="1D44E" xlink:href="#MJX-TEX-I-1D44E"></use></g><g data-mml-node="mo" transform="translate(1085,0)"><use data-c="2E" xlink:href="#MJX-TEX-N-2E"></use></g><g data-mml-node="mi" transform="translate(1529.7,0)"><use data-c="1D44E" xlink:href="#MJX-TEX-I-1D44E"></use></g><g data-mml-node="mo" transform="translate(2336.4,0)"><use data-c="2260" xlink:href="#MJX-TEX-N-2260"></use></g><g data-mml-node="mi" transform="translate(3392.2,0)"><use data-c="1D44E" xlink:href="#MJX-TEX-I-1D44E"></use></g></g></g></svg></mjx-container> is satisfiable.</p>
<pre class="language-python" tabindex="0"><code class="language-python">unsat
mp<span class="token punctuation">(</span>asserted<span class="token punctuation">(</span>Not<span class="token punctuation">(</span>a <span class="token operator">==</span> a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   trans<span class="token punctuation">(</span>monotonicity<span class="token punctuation">(</span>rewrite<span class="token punctuation">(</span><span class="token punctuation">(</span>a <span class="token operator">==</span> a<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                      Not<span class="token punctuation">(</span>a <span class="token operator">==</span> a<span class="token punctuation">)</span> <span class="token operator">==</span> Not<span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         rewrite<span class="token punctuation">(</span>Not<span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         Not<span class="token punctuation">(</span>a <span class="token operator">==</span> a<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token boolean">False</span><span class="token punctuation">)</span></code></pre>
<p>Unsurprisingly, it is not.
Z3 outputs a <em>proof tree</em>, which we can traverse and pretty-print.</p>
<p><picture><source type="image/avif" srcset="/blog/z3-proofs/eCd6ZZJBEd-964.avif 964w"><source type="image/webp" srcset="/blog/z3-proofs/eCd6ZZJBEd-964.webp 964w"><img loading="lazy" decoding="async" src="/blog/z3-proofs/eCd6ZZJBEd-964.png" class="theme-affected" alt="first pretty-printed proof tree" width="964" height="156"></picture></p>
<p>Firstly, we see that the conclusion at the bottom is <code>False</code>.
This may seem odd, but recall that the goal is to show that negation of the original theorem cannot be proved, so this is the only conclusion which makes sense.</p>
<p>Next, we see some of Z3's inference rules<sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup> in action.
Our original goal is <code>asserted</code>.
We have two instances of <code>rewrite</code>, where built-in equalities are used to simplify terms.
There is an application of <code>monotonicity</code>, where we negate both sides.
Finally we use the <code>trans</code>itivity of equality and modus ponens to derive the conclusion.</p>
<p>Let's try <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="13.65ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 6033.2 1000" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="2203" xlink:href="#MJX-TEX-N-2203"></use></g><g data-mml-node="mi" transform="translate(556,0)"><use data-c="1D44E" xlink:href="#MJX-TEX-I-1D44E"></use></g><g data-mml-node="mo" transform="translate(1085,0)"><use data-c="2E" xlink:href="#MJX-TEX-N-2E"></use></g><g data-mml-node="mi" transform="translate(1529.7,0)"><use data-c="1D44E" xlink:href="#MJX-TEX-I-1D44E"></use></g><g data-mml-node="mo" transform="translate(2336.4,0)"><use data-c="3D" xlink:href="#MJX-TEX-N-3D"></use></g><g data-mml-node="mi" transform="translate(3392.2,0)"><use data-c="AC" xlink:href="#MJX-TEX-N-AC"></use></g><g data-mml-node="mo" transform="translate(4059.2,0)"><use data-c="28" xlink:href="#MJX-TEX-N-28"></use></g><g data-mml-node="mi" transform="translate(4448.2,0)"><use data-c="AC" xlink:href="#MJX-TEX-N-AC"></use></g><g data-mml-node="mi" transform="translate(5115.2,0)"><use data-c="1D44E" xlink:href="#MJX-TEX-I-1D44E"></use></g><g data-mml-node="mo" transform="translate(5644.2,0)"><use data-c="29" xlink:href="#MJX-TEX-N-29"></use></g></g></g></svg></mjx-container>.</p>
<p><picture><source type="image/avif" srcset="/blog/z3-proofs/HV6aMLnxj0-1743.avif 1743w"><source type="image/webp" srcset="/blog/z3-proofs/HV6aMLnxj0-1743.webp 1743w"><img loading="lazy" decoding="async" src="/blog/z3-proofs/HV6aMLnxj0-1743.png" class="theme-affected" alt="another proof tree" width="1743" height="290"></picture></p>
<p>And here's another for the linear arithmetic formula <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.464ex;" xmlns="http://www.w3.org/2000/svg" width="25.223ex" height="2.034ex" role="img" focusable="false" viewBox="0 -694 11148.7 899" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="2203" xlink:href="#MJX-TEX-N-2203"></use></g><g data-mml-node="mi" transform="translate(556,0)"><use data-c="1D465" xlink:href="#MJX-TEX-I-1D465"></use></g><g data-mml-node="mi" transform="translate(1128,0)"><use data-c="1D466" xlink:href="#MJX-TEX-I-1D466"></use></g><g data-mml-node="mo" transform="translate(1618,0)"><use data-c="2E" xlink:href="#MJX-TEX-N-2E"></use></g><g data-mml-node="mn" transform="translate(2062.7,0)"><use data-c="32" xlink:href="#MJX-TEX-N-32"></use></g><g data-mml-node="mi" transform="translate(2562.7,0)"><use data-c="1D465" xlink:href="#MJX-TEX-I-1D465"></use></g><g data-mml-node="mo" transform="translate(3412.4,0)"><use data-c="2264" xlink:href="#MJX-TEX-N-2264"></use></g><g data-mml-node="mn" transform="translate(4468.2,0)"><use data-c="33" xlink:href="#MJX-TEX-N-33"></use></g><g data-mml-node="mi" transform="translate(4968.2,0)"><use data-c="1D466" xlink:href="#MJX-TEX-I-1D466"></use></g><g data-mml-node="mo" transform="translate(5458.2,0)"><use data-c="2C" xlink:href="#MJX-TEX-N-2C"></use></g><g data-mml-node="mi" transform="translate(5902.9,0)"><use data-c="1D466" xlink:href="#MJX-TEX-I-1D466"></use></g><g data-mml-node="mo" transform="translate(6670.7,0)"><use data-c="3E" xlink:href="#MJX-TEX-N-3E"></use></g><g data-mml-node="mi" transform="translate(7726.4,0)"><use data-c="1D465" xlink:href="#MJX-TEX-I-1D465"></use></g><g data-mml-node="mo" transform="translate(8298.4,0)"><use data-c="2C" xlink:href="#MJX-TEX-N-2C"></use></g><g data-mml-node="mi" transform="translate(8743.1,0)"><use data-c="1D465" xlink:href="#MJX-TEX-I-1D465"></use></g><g data-mml-node="mo" transform="translate(9592.9,0)"><use data-c="3E" xlink:href="#MJX-TEX-N-3E"></use></g><g data-mml-node="mn" transform="translate(10648.7,0)"><use data-c="30" xlink:href="#MJX-TEX-N-30"></use></g></g></g></svg></mjx-container>.</p>
<p><picture><source type="image/avif" srcset="/blog/z3-proofs/8PuYupz8iZ-2726.avif 2726w"><source type="image/webp" srcset="/blog/z3-proofs/8PuYupz8iZ-2726.webp 2726w"><img loading="lazy" decoding="async" src="/blog/z3-proofs/8PuYupz8iZ-2726.png" class="theme-affected" alt="linear arithmetic formula proof, overwhelming detail" width="2726" height="165"></picture></p>
<p>Clearly, these generated proofs quickly get too large to be comprehensible.
They're also largely mechanical and not very meaningful.
Still, it's intriguing to see the automated reasoning that Z3 performs.</p>
<p>A final point about the last one is the application of the rule <code>th-lemma</code> to derive the conclusion.</p>
<p><picture><source type="image/avif" srcset="/blog/z3-proofs/92fQ8tuCpw-489.avif 489w"><source type="image/webp" srcset="/blog/z3-proofs/92fQ8tuCpw-489.webp 489w"><img loading="lazy" decoding="async" src="/blog/z3-proofs/92fQ8tuCpw-489.png" class="theme-affected" alt="theory lemma" width="489" height="59"></picture></p>
<p>This is a theory lemma, a placeholder rule for a possibly-opaque decision from a theory solver.</p>
<p>If you want to generate these proofs yourself, the code is <a href="https://gist.github.com/dariusf/1fbb17816bea7417e4a104d58d2053d8">here</a>.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>For a more thorough introduction to satisfiability, check out <a href="https://homes.cs.washington.edu/~emina/blog/2017-06-23-a-primer-on-sat.html#satisfiability-and-validity">this blog post</a>. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>There's a more complete list of rules in Section 3.3 of <a href="https://www21.in.tum.de/~boehmes/proofrec.pdf">this paper</a>. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</div>

		</main>

		<footer>
			
		</footer>

		<!-- This page `/blog/z3-proofs/` was built on 2025-02-06T03:44:08.331Z -->
		
	<svg style="display: none;" id="MJX-SVG-global-cache"><defs><path id="MJX-TEX-N-2203" d="M56 661T56 674T70 694H487Q497 686 500 679V15Q497 10 487 1L279 0H70Q56 7 56 20T70 40H460V327H84Q70 334 70 347T84 367H460V654H70Q56 661 56 674Z"></path><path id="MJX-TEX-I-1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJX-TEX-N-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path><path id="MJX-TEX-N-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path id="MJX-TEX-N-2200" d="M0 673Q0 684 7 689T20 694Q32 694 38 680T82 567L126 451H430L473 566Q483 593 494 622T512 668T519 685Q524 694 538 694Q556 692 556 674Q556 670 426 329T293 -15Q288 -22 278 -22T263 -15Q260 -11 131 328T0 673ZM414 410Q414 411 278 411T142 410L278 55L414 410Z"></path><path id="MJX-TEX-N-2260" d="M166 -215T159 -215T147 -212T141 -204T139 -197Q139 -190 144 -183L306 133H70Q56 140 56 153Q56 168 72 173H327L406 327H72Q56 332 56 347Q56 360 70 367H426Q597 702 602 707Q605 716 618 716Q625 716 630 712T636 703T638 696Q638 692 471 367H707Q722 359 722 347Q722 336 708 328L451 327L371 173H708Q722 163 722 153Q722 140 707 133H351Q175 -210 170 -212Q166 -215 159 -215Z"></path><path id="MJX-TEX-N-AC" d="M56 323T56 336T70 356H596Q603 353 611 343V102Q598 89 591 89Q587 89 584 90T579 94T575 98T572 102L571 209V316H70Q56 323 56 336Z"></path><path id="MJX-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path id="MJX-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path id="MJX-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-TEX-I-1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path id="MJX-TEX-N-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path id="MJX-TEX-N-2264" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path id="MJX-TEX-N-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path id="MJX-TEX-N-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path id="MJX-TEX-N-3E" d="M84 520Q84 528 88 533T96 539L99 540Q106 540 253 471T544 334L687 265Q694 260 694 250T687 235Q685 233 395 96L107 -40H101Q83 -38 83 -20Q83 -19 83 -17Q82 -10 98 -1Q117 9 248 71Q326 108 378 132L626 250L378 368Q90 504 86 509Q84 513 84 520Z"></path><path id="MJX-TEX-N-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></defs></svg></body>
</html>