<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">

		<meta property="og:title" content="Darius Foo">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://dariusf.github.io">
		<meta property="og:image" content="https://dariusf.github.io/avatar.png">

		<title>Getting started with setoid rewriting in Coq</title>
		<meta name="description" content="PhD student, programming languages and formal verification">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Darius Foo">


		

		

		

		

		
		
		<style>@media (prefers-color-scheme: light) { /**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
 }
@media (prefers-color-scheme: dark) { /**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #ccc;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
	color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
	color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
	color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
	color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
	color: #67cdcc;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}
 }
/* This is an arbitrary CSS string added to the bundle */
:root {
	/* --font-family: -apple-system, system-ui, sans-serif; */
	/* --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	*/

    --font-family-monospace: Fira Code, Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;


  /*    --text-font: Crimson Text, serif;*/
  /*    --text-font: Poppins, Verdana, sans-serif;*/
  /*    --heading-font: Quicksand, sans-serif;*/
  /*    --text-font: Open Sans, sans-serif;*/
  /*    --text-font-size: 16px;*/
  /*    --heading-font: Open Sans, sans-serif;*/
  /*    --text-font: Cabin, sans-serif;*/
  /*    --text-font-size: 16px;*/
  /*    --text-font: Roboto, sans-serif;*/

  /*    --heading-font: Roboto, sans-serif;*/
  /*    --heading-font: Cabin, sans-serif;*/
  /*    --heading-font: Dosis, sans-serif;*/

  /*    --heading-font: Work Sans, sans-serif;*/
  /*    --text-font: Open Sans, sans-serif;*/

      /* --heading-font: Nunito, sans-serif; */
      --heading-font: ui-rounded, 'Hiragino Maru Gothic ProN', Quicksand, Comfortaa, Manjari, 'Arial Rounded MT', 'Arial Rounded MT Bold', Calibri, source-sans-pro, sans-serif;
  /*    --text-font: PT Sans, sans-serif;*/

  /*    --heading-font: Varela Round, sans-serif;*/
  /*    --text-font: Noto Serif, serif;*/

  /*    --text-font: Lato, sans-serif;*/
      --text-font-size: 17px;

  /*    --text-font: Merriweather, sans-serif;*/
  /*    --text-font-size: 16px;*/

  /* https://css-tricks.com/snippets/css/system-font-stack/ */
  /* https://systemfontstack.com/ */

    /* system font on all platforms */
  /*    --heading-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;*/
      /* --text-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu; */
      --text-font: -apple-system, system-ui, sans-serif;
			/* system-ui, sans-serif; */


/* Theme colors */

	/* --color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333; */

	--background-color: #fff;

	/* --text-color: var(--color-gray-90); */
	/* --text-color-link: #082840; */

	/* --text-color-link: #ff0000; */
	/* --text-color-link-active: #5f2b48; */
	/* --text-color-link-visited: #17050F; */


	/* --syntax-tab-size: 2; */

	--bright-text-color: #222;
	--link-color: #3273dc;
	/* --link-color: #ff5e6c; */
	--link-visited-color: #6e4bbe;
	--background-color: #fff;
	--text-color: #444;
	--faded-text-color: #777;
	--blockquote-text-color: var(--bright-text-color);
	--faint-color: #ccc;
}

@media (prefers-color-scheme: dark) {
	:root {
		/* --color-gray-20: #e0e0e0; */
		/* --color-gray-50: #C0C0C0; */
		/* --color-gray-90: #dad8d8; */

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #1493fb; */
		/* --text-color-link-active: #6969f7; */
		/* --text-color-link-visited: #a6a6f8; */

		--background-color: #15202b;

		--bright-text-color: #eee;
		--link-color: #8cc2dd;
		--link-visited-color: #b9a9e0;
		--background-color: #333;
		--text-color: #ddd;
		--faded-text-color: #aaa;
		--slightly-dimmer-text-color: #ccc;
		--blockquote-text-color: var(--slightly-dimmer-text-color);
		--faint-color: #666;

		color-scheme: dark; /* sets scrollbar colour */
	}

	.theme-affected {
		filter: invert(.8);
	}
}

body {
	box-sizing: border-box;

	/* https://github.com/sindresorhus/github-markdown-css */
	min-width: 200px;
	/* max from old blog */
	/* max-width: 40em; */
	/* tiny bit wider because prism adds some padding */
	max-width: 726px;

	margin: 0 auto;
	padding: 0 20px;

	/* enable ligatures */
	text-rendering: optimizeLegibility;

	font-family: var(--text-font);
	font-size: var(--text-font-size);
	color: var(--text-color);
	background-color: var(--background-color);

	/*
	text-align: left;
	word-wrap: break-word;
	overflow-wrap: break-word;
	*/
	/* line-height: 1.5; */
}

@media (max-width: 767px) {
	body {
		padding: 0px 1em;
	}
}

@view-transition {
	navigation: auto;
}

html {
	overflow-y: scroll;
}

/* https://github.com/Kimeiga/bahunya/blob/master/src/parts/_typography.css */
ul, ol {
  padding-left: 2em;
}

li {
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--heading-font);
	color: var(--bright-text-color);
	font-weight: normal;
	line-height: 1.25;
}

footer {
	padding: 35px;
}

/* header {
	border-bottom: 1px dashed var(--color-gray-20);
} */


/* misc changes from here on */

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:has(img) {
	text-align: center;
}
/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
/* img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
} */
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

a[href] {
	color: var(--link-color);
	text-decoration: none;
}

/* a[href]:visited {
	color: var(--link-visited-color);
} */

/* a[href]:hover,
a[href]:active { */
	/* color: var(--text-color-link-active); */
	/* text-decoration: underline; */
	/* text-decoration-thickness: 2px; */
/* } */

/* main :first-child {
	margin-top: 0;
} */

/* .links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
} */

table {
	margin: 1em 0;
	border-collapse: collapse;
}
table td,
table th {
	padding-right: 1em;
}
/* table thead tr th {
  border-bottom: solid var(--text-color) 2px;
  border-top: solid var(--text-color) 2px;
} */

.table-lines td {
  border-bottom: solid var(--text-color) 1px;
  border-top: solid var(--text-color) 1px;
}

/* pre,
code {
	font-family: var(--font-family-monospace) !important;
	font-size: 14px !important;
} */

/* override prism */
/* https://github.com/orgs/PrismJS/discussions/2859 */
code[class*="language-"],
pre[class*="language-"] {
	font-family: var(--font-family-monospace);
	font-size: 14px;
}

pre[class*="language-"] {
	margin-top: 0;
	margin-bottom: 1em;
}

pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	/* -moz-tab-size: var(--syntax-tab-size); */
	/* -o-tab-size: var(--syntax-tab-size); */
	/* tab-size: var(--syntax-tab-size); */
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}

.scroll-when-overflowing, pre {
	overflow-x: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scroll-when-overflowing::-webkit-scrollbar, pre::-webkit-scrollbar {
  display: none;
}

/* mathjax v4, where display math is not centered */
mjx-container {
	margin: auto;
}
header {
			/* display: flex; */
			/* gap: 2em; */
			border-right: 10px;
			/* flex-wrap: wrap; */
			/* justify-content: space-between; */
			/* align-items: center; */
			align-items: end;
			padding-top: 1em;
			/* padding: 1em; */
		}
.nav-item {
				font-family: var(--heading-font);
				padding-right: 5px;
				display: inline-block;
			}
			
			.nav-item a[href][aria-current="page"] {
				text-decoration: underline;
				text-decoration-thickness: 2px;
			}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		

		<header>

			
			
			
			<a href="/" style="padding-right: 10px; color: var(--text-color); font-family: var(--heading-font); font-size: 1.5em;">Darius Foo</a>
			
				
				
				
				
				
				
			
			
			<nav style="display: inline-block">
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul style="list-style: none; padding: 0; margin: 0;">
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/research/">Research</a></li>
					<li class="nav-item"><a href="/work/">Work</a></li>
					<li class="nav-item"><a href="/games/">Games</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<h1 style="margin-top: 1rem; margin-bottom: 0.2em" id="getting-started-with-setoid-rewriting-in-coq">Getting started with setoid rewriting in Coq</h1>



<div class="post-metadata">
	
	<time style="font-size: 0.9em;" datetime="2024-10-04">4 Oct 2024</time>
	
	
</div>

<div class="blog-content">
<p>An intuitive look at setoid rewriting</p>
<p>The use case I'm familiar with</p>
<p>When working with a deep embedding of a logic in Coq, you will probably end up needing to face the beast that is setoid rewriting.
The use case for this is rewriting terms using your entailment relation modulo some <em>interpretation</em>, which bridges the semantics of your logic and the logic of Coq.</p>
<p>Here's an example.</p>
<pre class="language-coq" tabindex="0"><code class="language-coq"><span class="token keyword">From</span> Coq <span class="token keyword">Require</span> <span class="token keyword">Import</span> ZArith<span class="token punctuation">.</span>
<span class="token keyword">From</span> Coq <span class="token keyword">Require</span> <span class="token keyword">Import</span> <span class="token keyword">Setoid</span> Morphisms <span class="token attribute attr-name">Program</span><span class="token punctuation">.</span>Basics<span class="token punctuation">.</span>

<span class="token keyword">Inductive</span> f <span class="token operator">:=</span>
  <span class="token operator">|</span> And <span class="token punctuation">:</span> f <span class="token operator">-></span> f <span class="token operator">-></span> f
  <span class="token operator">|</span> Or <span class="token punctuation">:</span> f <span class="token operator">-></span> f <span class="token operator">-></span> f
  <span class="token operator">|</span> EqI <span class="token punctuation">:</span> Z <span class="token operator">-></span> f<span class="token punctuation">.</span>

<span class="token keyword">Inductive</span> satisfies <span class="token punctuation">:</span> f <span class="token operator">-></span> Z <span class="token operator">-></span> <span class="token keyword">Prop</span> <span class="token operator">:=</span>
  <span class="token operator">|</span> iand <span class="token punctuation">:</span> <span class="token keyword">forall</span> f1 f2 m<span class="token punctuation">,</span>
    satisfies f1 m <span class="token operator">-></span>
    satisfies f2 m <span class="token operator">-></span>
    satisfies <span class="token punctuation">(</span>And f1 f2<span class="token punctuation">)</span> m
  <span class="token operator">|</span> ior_l <span class="token punctuation">:</span> <span class="token keyword">forall</span> f1 f2 m<span class="token punctuation">,</span>
    satisfies f1 m <span class="token operator">-></span>
    satisfies <span class="token punctuation">(</span>Or f1 f2<span class="token punctuation">)</span> m
  <span class="token operator">|</span> ior_r <span class="token punctuation">:</span> <span class="token keyword">forall</span> f1 f2 m<span class="token punctuation">,</span>
    satisfies f2 m <span class="token operator">-></span>
    satisfies <span class="token punctuation">(</span>Or f1 f2<span class="token punctuation">)</span> m
  <span class="token operator">|</span> i <span class="token punctuation">:</span> <span class="token keyword">forall</span> i<span class="token punctuation">,</span>
    satisfies <span class="token punctuation">(</span>EqI i<span class="token punctuation">)</span> i<span class="token punctuation">.</span>

<span class="token keyword">Definition</span> entails f1 f2 <span class="token punctuation">:</span> <span class="token keyword">Prop</span> <span class="token operator">:=</span>
  <span class="token keyword">forall</span> m<span class="token punctuation">,</span> satisfies f1 m <span class="token operator">-></span> satisfies f2 m<span class="token punctuation">.</span>

<span class="token keyword">Lemma</span> and_comm <span class="token punctuation">:</span> <span class="token keyword">forall</span> f1 f2<span class="token punctuation">,</span> entails <span class="token punctuation">(</span>And f1 f2<span class="token punctuation">)</span> <span class="token punctuation">(</span>And f2 f1<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token keyword">Admitted</span><span class="token punctuation">.</span>

<span class="token keyword">Lemma</span> or_comm <span class="token punctuation">:</span> <span class="token keyword">forall</span> f1 f2<span class="token punctuation">,</span> entails <span class="token punctuation">(</span>Or f1 f2<span class="token punctuation">)</span> <span class="token punctuation">(</span>Or f2 f1<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token keyword">Admitted</span><span class="token punctuation">.</span>

<span class="token attribute attr-name"><span class="token punctuation">#[</span>global<span class="token punctuation">]</span></span>
<span class="token keyword">Instance</span> Proper_satisfies <span class="token punctuation">:</span> Proper <span class="token punctuation">(</span>entails <span class="token operator">=</span><span class="token operator">=></span> eq <span class="token operator">=</span><span class="token operator">=></span> impl<span class="token punctuation">)</span> satisfies<span class="token punctuation">.</span>
<span class="token keyword">Proof</span><span class="token punctuation">.</span>
  unfold entails<span class="token punctuation">,</span> Proper<span class="token punctuation">,</span> respectful<span class="token punctuation">,</span> impl<span class="token punctuation">.</span>
  intros<span class="token punctuation">;</span> subst<span class="token punctuation">;</span> eauto<span class="token punctuation">.</span>
<span class="token keyword">Qed</span><span class="token punctuation">.</span>

<span class="token attribute attr-name"><span class="token punctuation">#[</span>global<span class="token punctuation">]</span></span>
<span class="token keyword">Instance</span> Proper_Or <span class="token punctuation">:</span> Proper <span class="token punctuation">(</span>entails <span class="token operator">=</span><span class="token operator">=></span> entails <span class="token operator">=</span><span class="token operator">=></span> entails<span class="token punctuation">)</span> Or<span class="token punctuation">.</span>
<span class="token keyword">Proof</span><span class="token punctuation">.</span>
    unfold Proper<span class="token punctuation">,</span> entails<span class="token punctuation">,</span> respectful<span class="token punctuation">.</span>
    intros x y H1 a b H2 z H3<span class="token punctuation">.</span> inversion H3<span class="token punctuation">.</span>
    <span class="token operator">-</span> <span class="token keyword">apply</span> ior_l<span class="token punctuation">.</span> <span class="token keyword">apply</span> H1<span class="token punctuation">.</span> auto<span class="token punctuation">.</span>
    <span class="token operator">-</span> <span class="token keyword">apply</span> ior_r<span class="token punctuation">.</span> <span class="token keyword">apply</span> H2<span class="token punctuation">.</span> auto<span class="token punctuation">.</span>
<span class="token keyword">Qed</span><span class="token punctuation">.</span>

<span class="token attribute attr-name"><span class="token punctuation">#[</span>global<span class="token punctuation">]</span></span>
<span class="token keyword">Instance</span> Reflexive_entails <span class="token punctuation">:</span> Reflexive entails<span class="token punctuation">.</span>
<span class="token keyword">Proof</span><span class="token punctuation">.</span>
    unfold Reflexive<span class="token punctuation">,</span> entails<span class="token punctuation">.</span> auto<span class="token punctuation">.</span>
<span class="token keyword">Qed</span><span class="token punctuation">.</span>

<span class="token comment">(* note that the two branches of And need to be distinct for `and_comm` to work *)</span>
<span class="token keyword">Goal</span> satisfies <span class="token punctuation">(</span>Or <span class="token punctuation">(</span>EqI <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>And <span class="token punctuation">(</span>EqI <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>EqI <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token number">1</span><span class="token punctuation">.</span>
<span class="token keyword">Proof</span><span class="token punctuation">.</span>
  rewrite <span class="token operator">&lt;-</span> or_comm<span class="token punctuation">.</span> <span class="token comment">(* Uses Proper_satisfies *)</span>
  rewrite <span class="token operator">&lt;-</span> and_comm<span class="token punctuation">.</span> <span class="token comment">(* Uses Proper_satisfies, Proper_Or, and Reflexive_entails *)</span></code></pre>
<h1 id="setoids">Setoids</h1>
<p>What is a setoid? Other people have explained it better, but it's a type with an equivalence<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup> relation.</p>
<p>TODO li yao post, penn pl club</p>
<p>This relation can be used to rewrite terms deep in some context, provided the relation is <em>proper</em> with respect to the context.
This is easier.</p>
<pre class="language-coq" tabindex="0"><code class="language-coq"></code></pre>
<p>This is allowed because.</p>
<p>To enable rewriting, you will have to provide an instance of the <code>Proper</code> typeclass.</p>
<!-- Rewriting is accessed using the -->
<!-- in Coq. -->
<p>Proper to show that your relation is a congruence
How to read</p>
<p>Instances</p>
<p>An instance is needed for every enclosing constructor.
For example,</p>
<pre class="language-coq" tabindex="0"><code class="language-coq">example</code></pre>
<p>This works even if conditional.</p>
<p>Conditional rewriting</p>
<pre class="language-coq" tabindex="0"><code class="language-coq"><span class="token keyword">From</span> Coq <span class="token keyword">Require</span> <span class="token keyword">Import</span> ZArith<span class="token punctuation">.</span>
<span class="token keyword">From</span> Coq <span class="token keyword">Require</span> <span class="token keyword">Import</span> <span class="token keyword">Setoid</span> Morphisms <span class="token attribute attr-name">Program</span><span class="token punctuation">.</span>Basics<span class="token punctuation">.</span>
<span class="token keyword">Inductive</span> f <span class="token operator">:=</span>
  <span class="token operator">|</span> And <span class="token punctuation">:</span> f <span class="token operator">-></span> f <span class="token operator">-></span> f
  <span class="token operator">|</span> Or <span class="token punctuation">:</span> f <span class="token operator">-></span> f <span class="token operator">-></span> f
  <span class="token operator">|</span> EqI <span class="token punctuation">:</span> Z <span class="token operator">-></span> f<span class="token punctuation">.</span>

<span class="token keyword">Inductive</span> satisfies <span class="token punctuation">:</span> f <span class="token operator">-></span> Z <span class="token operator">-></span> <span class="token keyword">Prop</span> <span class="token operator">:=</span>
  <span class="token operator">|</span> iand <span class="token punctuation">:</span> <span class="token keyword">forall</span> f1 f2 m<span class="token punctuation">,</span>
    satisfies f1 m <span class="token operator">-></span>
    satisfies f2 m <span class="token operator">-></span>
    satisfies <span class="token punctuation">(</span>And f1 f2<span class="token punctuation">)</span> m
  <span class="token operator">|</span> ior_l <span class="token punctuation">:</span> <span class="token keyword">forall</span> f1 f2 m<span class="token punctuation">,</span>
    satisfies f1 m <span class="token operator">-></span>
    satisfies <span class="token punctuation">(</span>Or f1 f2<span class="token punctuation">)</span> m
  <span class="token operator">|</span> ior_r <span class="token punctuation">:</span> <span class="token keyword">forall</span> f1 f2 m<span class="token punctuation">,</span>
    satisfies f2 m <span class="token operator">-></span>
    satisfies <span class="token punctuation">(</span>Or f1 f2<span class="token punctuation">)</span> m
  <span class="token operator">|</span> i <span class="token punctuation">:</span> <span class="token keyword">forall</span> i<span class="token punctuation">,</span>
    satisfies <span class="token punctuation">(</span>EqI i<span class="token punctuation">)</span> i<span class="token punctuation">.</span>

<span class="token keyword">Definition</span> entails f1 f2 <span class="token punctuation">:</span> <span class="token keyword">Prop</span> <span class="token operator">:=</span>
  <span class="token keyword">forall</span> m<span class="token punctuation">,</span> satisfies f1 m <span class="token operator">-></span> satisfies f2 m<span class="token punctuation">.</span>

<span class="token keyword">Lemma</span> and_comm <span class="token punctuation">:</span> <span class="token keyword">forall</span> f1 f2<span class="token punctuation">,</span> entails <span class="token punctuation">(</span>And f1 f2<span class="token punctuation">)</span> <span class="token punctuation">(</span>And f2 f1<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token keyword">Admitted</span><span class="token punctuation">.</span>

<span class="token keyword">Lemma</span> or_comm <span class="token punctuation">:</span> <span class="token keyword">forall</span> f1 f2<span class="token punctuation">,</span> entails <span class="token punctuation">(</span>Or f1 f2<span class="token punctuation">)</span> <span class="token punctuation">(</span>Or f2 f1<span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token keyword">Admitted</span><span class="token punctuation">.</span>

<span class="token attribute attr-name"><span class="token punctuation">#[</span>global<span class="token punctuation">]</span></span>
<span class="token keyword">Instance</span> Proper_satisfies <span class="token punctuation">:</span> Proper <span class="token punctuation">(</span>entails <span class="token operator">=</span><span class="token operator">=></span> eq <span class="token operator">=</span><span class="token operator">=></span> impl<span class="token punctuation">)</span> satisfies<span class="token punctuation">.</span>
<span class="token keyword">Proof</span><span class="token punctuation">.</span>
  unfold entails<span class="token punctuation">,</span> Proper<span class="token punctuation">,</span> respectful<span class="token punctuation">,</span> impl<span class="token punctuation">.</span>
  intros<span class="token punctuation">;</span> subst<span class="token punctuation">;</span> eauto<span class="token punctuation">.</span>
<span class="token keyword">Qed</span><span class="token punctuation">.</span>

<span class="token attribute attr-name"><span class="token punctuation">#[</span>global<span class="token punctuation">]</span></span>
<span class="token keyword">Instance</span> Proper_Or <span class="token punctuation">:</span> Proper <span class="token punctuation">(</span>entails <span class="token operator">=</span><span class="token operator">=></span> entails <span class="token operator">=</span><span class="token operator">=></span> entails<span class="token punctuation">)</span> Or<span class="token punctuation">.</span>
<span class="token keyword">Proof</span><span class="token punctuation">.</span>
    unfold Proper<span class="token punctuation">,</span> entails<span class="token punctuation">,</span> respectful<span class="token punctuation">.</span>
    intros x y H1 a b H2 z H3<span class="token punctuation">.</span> inversion H3<span class="token punctuation">.</span>
    <span class="token operator">-</span> <span class="token keyword">apply</span> ior_l<span class="token punctuation">.</span> <span class="token keyword">apply</span> H1<span class="token punctuation">.</span> auto<span class="token punctuation">.</span>
    <span class="token operator">-</span> <span class="token keyword">apply</span> ior_r<span class="token punctuation">.</span> <span class="token keyword">apply</span> H2<span class="token punctuation">.</span> auto<span class="token punctuation">.</span>
<span class="token keyword">Qed</span><span class="token punctuation">.</span>

<span class="token attribute attr-name"><span class="token punctuation">#[</span>global<span class="token punctuation">]</span></span>
<span class="token keyword">Instance</span> Reflexive_entails <span class="token punctuation">:</span> Reflexive entails<span class="token punctuation">.</span>
<span class="token keyword">Proof</span><span class="token punctuation">.</span>
    unfold Reflexive<span class="token punctuation">,</span> entails<span class="token punctuation">.</span> auto<span class="token punctuation">.</span>
<span class="token keyword">Qed</span><span class="token punctuation">.</span>

<span class="token comment">(* note that the two branches of And need to be distinct for `and_comm` to work *)</span>
<span class="token keyword">Goal</span> satisfies <span class="token punctuation">(</span>Or <span class="token punctuation">(</span>EqI <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>And <span class="token punctuation">(</span>EqI <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>EqI <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token number">1</span><span class="token punctuation">.</span>
<span class="token keyword">Proof</span><span class="token punctuation">.</span>
  rewrite <span class="token operator">&lt;-</span> or_comm<span class="token punctuation">.</span> <span class="token comment">(* Uses Proper_satisfies *)</span>
  rewrite <span class="token operator">&lt;-</span> and_comm<span class="token punctuation">.</span> <span class="token comment">(* Uses Proper_satisfies, Proper_Or, and Reflexive_entails *)</span></code></pre>
<h1 id="errors-and-debugging">Errors and debugging</h1>
<p>While futzing around defining proper instances, you will see the dreaded failed to understand</p>
<p>This is a known issue. Unfortunately it's been a known issue for 6 years with no resolution
https://github.com/coq/coq/issues/6141</p>
<p>the typeclass errors can get really large, leaving you with no choice other than to bisect your code until you find the error.
https://github.com/coq/coq/issues/13942</p>
<h2 id="heuristics-for-understanding-errors">Heuristics for understanding errors</h2>
<p>The Proper instances in the context give you roughly those needed on the way</p>
<p>However they don't give the full story. First enable debug
Gross gives some tips.
https://stackoverflow.com/questions/50989017/proper-instance-for-nested-matching/51015288#51015288</p>
<p>looking for lines with proper_subrelation immediately followed by something about a proper instance tells you when typeclass resolution failed, which typically says something about the instance you need.</p>
<p>unfortunately, typeclass resolution errors show up for a variety of reasons.
it's possible such an error message doesn't occur, and the error is actually about something else.
the worst part is that you still see the Proper instances in the initial error message (without debugging on), so at first glance it seems like it's a missing instance that's causing the problem.</p>
<p>in particular, you get the same error from insufficiently instantiated arguments.
if you try to rewrite with a lemma and don't.</p>
<pre class="language-coq" tabindex="0"><code class="language-coq">rewrite <span class="token punctuation">(</span><span class="token operator">@</span>lem <span class="token keyword">_</span> a<span class="token punctuation">)</span> <span class="token keyword">in</span> H<span class="token punctuation">.</span>

<span class="token comment">(* the more common form, where it's unclear *)</span>
rewrite lem <span class="token keyword">in</span> H<span class="token punctuation">.</span></code></pre>
<p>Pass all the arguments to rewrite</p>
<p>as with</p>
<hr>
<h1 id="what-is-happening-under-the-hood">What is happening under the hood?</h1>
<h1 id="conclusion">Conclusion</h1>
<p>despite its opaqueness and rough edges, the rewriting system is remarkably robust. i was genuinely impressed that it handled my use cases.</p>
<p>this is used in the formalization of staged logic</p>
<p>Thank you to Li Yao on the coq zhlip for patiently answering my questions.</p>
<!--

Semantic equality
Deep embedding
Doesn't coincide with syntactic
To rewrite we then need setoid rewriting

It can then be useful to weaken when rewriting
Generalised rewriting

Coq as logical framework
Host for logics


Primitives of coq for setoid blog post
Inductive arrow forall
https://cs.brown.edu/courses/cs195x/current/sf/html/Logic.html

-->
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Coq implements so called <em>generalized rewriting</em>, where the relation can be weaker than an equivalence; it just has to be a <a href="https://github.com/coq/coq/blob/master/theories/Classes/RelationClasses.v">preorder</a>, which is not symmetric. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</div>

		</main>

		<footer>
			
		</footer>

		<!-- This page `/drafts/setoid-hell/` was built on 2025-10-29T09:40:23.873Z -->
		
	</body>
</html>
