<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://dariusf.github.io/images/favicon.png" />
<title>A map of the TLA&#43; ecosystem | Darius Foo</title>
<meta name="title" content="A map of the TLA&#43; ecosystem" />
<meta name="description" content="tla cheat sheet
possible blog post it&rsquo;s a highly coherent, well thught and useful project. unfortunately this coherence is spread across many books and papers written over decades. even sriram says read it several different ordeers until you get it, no kidding. even the pluscal book doesn&rsquo;t do it for me because it focuses too much on surface syntax and use cases, whereas this overiew is organised by concept
a map." />
<meta name="keywords" content="" />


<meta property="og:title" content="A map of the TLA&#43; ecosystem" />
<meta property="og:description" content="tla cheat sheet
possible blog post it&rsquo;s a highly coherent, well thught and useful project. unfortunately this coherence is spread across many books and papers written over decades. even sriram says read it several different ordeers until you get it, no kidding. even the pluscal book doesn&rsquo;t do it for me because it focuses too much on surface syntax and use cases, whereas this overiew is organised by concept
a map." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dariusf.github.io/drafts/2021-06-03-tlaplus-map/" /><meta property="og:image" content="https://dariusf.github.io/images/favicon.png"/><meta property="article:section" content="drafts" />
<meta property="article:published_time" content="2021-06-03T12:15:06+08:00" />
<meta property="article:modified_time" content="2021-06-03T12:15:06+08:00" /><meta property="og:site_name" content="Darius Foo" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dariusf.github.io/images/favicon.png"/>

<meta name="twitter:title" content="A map of the TLA&#43; ecosystem"/>
<meta name="twitter:description" content="tla cheat sheet
possible blog post it&rsquo;s a highly coherent, well thught and useful project. unfortunately this coherence is spread across many books and papers written over decades. even sriram says read it several different ordeers until you get it, no kidding. even the pluscal book doesn&rsquo;t do it for me because it focuses too much on surface syntax and use cases, whereas this overiew is organised by concept
a map."/>



<meta itemprop="name" content="A map of the TLA&#43; ecosystem">
<meta itemprop="description" content="tla cheat sheet
possible blog post it&rsquo;s a highly coherent, well thught and useful project. unfortunately this coherence is spread across many books and papers written over decades. even sriram says read it several different ordeers until you get it, no kidding. even the pluscal book doesn&rsquo;t do it for me because it focuses too much on surface syntax and use cases, whereas this overiew is organised by concept
a map."><meta itemprop="datePublished" content="2021-06-03T12:15:06+08:00" />
<meta itemprop="dateModified" content="2021-06-03T12:15:06+08:00" />
<meta itemprop="wordCount" content="509"><meta itemprop="image" content="https://dariusf.github.io/images/favicon.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  @media (prefers-color-scheme: light) {
    :root {
      --bright-text-color: #222;
      --link-color: #3273dc;
       
      --link-visited-color: #6e4bbe;
      --background-color: #fff;
      --text-color: #444;
      --faded-text-color: #777;
      --blockquote-text-color: var(--bright-text-color);
      --faint-color: #ccc;
    }

    /* Background */ .chroma { background-color: #ffffff }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #000000 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Keyword */ .chroma .k { color: #a90d91 }
/* KeywordConstant */ .chroma .kc { color: #a90d91 }
/* KeywordDeclaration */ .chroma .kd { color: #a90d91 }
/* KeywordNamespace */ .chroma .kn { color: #a90d91 }
/* KeywordPseudo */ .chroma .kp { color: #a90d91 }
/* KeywordReserved */ .chroma .kr { color: #a90d91 }
/* KeywordType */ .chroma .kt { color: #a90d91 }
/* Name */ .chroma .n { color: #000000 }
/* NameAttribute */ .chroma .na { color: #836c28 }
/* NameBuiltin */ .chroma .nb { color: #a90d91 }
/* NameBuiltinPseudo */ .chroma .bp { color: #5b269a }
/* NameClass */ .chroma .nc { color: #3f6e75 }
/* NameConstant */ .chroma .no { color: #000000 }
/* NameDecorator */ .chroma .nd { color: #000000 }
/* NameEntity */ .chroma .ni { color: #000000 }
/* NameException */ .chroma .ne { color: #000000 }
/* NameFunction */ .chroma .nf { color: #000000 }
/* NameFunctionMagic */ .chroma .fm { color: #000000 }
/* NameLabel */ .chroma .nl { color: #000000 }
/* NameNamespace */ .chroma .nn { color: #000000 }
/* NameOther */ .chroma .nx { color: #000000 }
/* NameProperty */ .chroma .py { color: #000000 }
/* NameTag */ .chroma .nt { color: #000000 }
/* NameVariable */ .chroma .nv { color: #000000 }
/* NameVariableClass */ .chroma .vc { color: #000000 }
/* NameVariableGlobal */ .chroma .vg { color: #000000 }
/* NameVariableInstance */ .chroma .vi { color: #000000 }
/* NameVariableMagic */ .chroma .vm { color: #000000 }
/* Literal */ .chroma .l { color: #1c01ce }
/* LiteralDate */ .chroma .ld { color: #1c01ce }
/* LiteralString */ .chroma .s { color: #c41a16 }
/* LiteralStringAffix */ .chroma .sa { color: #c41a16 }
/* LiteralStringBacktick */ .chroma .sb { color: #c41a16 }
/* LiteralStringChar */ .chroma .sc { color: #2300ce }
/* LiteralStringDelimiter */ .chroma .dl { color: #c41a16 }
/* LiteralStringDoc */ .chroma .sd { color: #c41a16 }
/* LiteralStringDouble */ .chroma .s2 { color: #c41a16 }
/* LiteralStringEscape */ .chroma .se { color: #c41a16 }
/* LiteralStringHeredoc */ .chroma .sh { color: #c41a16 }
/* LiteralStringInterpol */ .chroma .si { color: #c41a16 }
/* LiteralStringOther */ .chroma .sx { color: #c41a16 }
/* LiteralStringRegex */ .chroma .sr { color: #c41a16 }
/* LiteralStringSingle */ .chroma .s1 { color: #c41a16 }
/* LiteralStringSymbol */ .chroma .ss { color: #c41a16 }
/* LiteralNumber */ .chroma .m { color: #1c01ce }
/* LiteralNumberBin */ .chroma .mb { color: #1c01ce }
/* LiteralNumberFloat */ .chroma .mf { color: #1c01ce }
/* LiteralNumberHex */ .chroma .mh { color: #1c01ce }
/* LiteralNumberInteger */ .chroma .mi { color: #1c01ce }
/* LiteralNumberIntegerLong */ .chroma .il { color: #1c01ce }
/* LiteralNumberOct */ .chroma .mo { color: #1c01ce }
/* Operator */ .chroma .o { color: #000000 }
/* OperatorWord */ .chroma .ow { color: #000000 }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #177500 }
/* CommentHashbang */ .chroma .ch { color: #177500 }
/* CommentMultiline */ .chroma .cm { color: #177500 }
/* CommentSingle */ .chroma .c1 { color: #177500 }
/* CommentSpecial */ .chroma .cs { color: #177500 }
/* CommentPreproc */ .chroma .cp { color: #633820 }
/* CommentPreprocFile */ .chroma .cpf { color: #633820 }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd {  }
/* GenericEmph */ .chroma .ge {  }
/* GenericError */ .chroma .gr {  }
/* GenericHeading */ .chroma .gh {  }
/* GenericInserted */ .chroma .gi {  }
/* GenericOutput */ .chroma .go {  }
/* GenericPrompt */ .chroma .gp {  }
/* GenericStrong */ .chroma .gs {  }
/* GenericSubheading */ .chroma .gu {  }
/* GenericTraceback */ .chroma .gt {  }
/* GenericUnderline */ .chroma .gl {  }
/* TextWhitespace */ .chroma .w {  }

  }

  @media (prefers-color-scheme: dark) {
    :root {
      --bright-text-color: #eee;
      --link-color: #8cc2dd;
      --link-visited-color: #b9a9e0;
      --background-color: #333;
      --text-color: #ddd;
      --faded-text-color: #aaa;
      --slightly-dimmer-text-color: #ccc;
      --blockquote-text-color: var(--slightly-dimmer-text-color);
      --faint-color: #666;

      color-scheme: dark;  
    }

     

    img.diagram {
      filter: invert(.8);
    }

    /* Background */ .chroma { color: #e2e4e5; background-color: #282a36 }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #ff5c57 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Keyword */ .chroma .k { color: #ff6ac1 }
/* KeywordConstant */ .chroma .kc { color: #ff6ac1 }
/* KeywordDeclaration */ .chroma .kd { color: #ff5c57 }
/* KeywordNamespace */ .chroma .kn { color: #ff6ac1 }
/* KeywordPseudo */ .chroma .kp { color: #ff6ac1 }
/* KeywordReserved */ .chroma .kr { color: #ff6ac1 }
/* KeywordType */ .chroma .kt { color: #9aedfe }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #57c7ff }
/* NameBuiltin */ .chroma .nb { color: #ff5c57 }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f3f99d }
/* NameConstant */ .chroma .no { color: #ff9f43 }
/* NameDecorator */ .chroma .nd { color: #ff9f43 }
/* NameEntity */ .chroma .ni {  }
/* NameException */ .chroma .ne {  }
/* NameFunction */ .chroma .nf { color: #57c7ff }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #ff5c57 }
/* NameNamespace */ .chroma .nn {  }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #ff6ac1 }
/* NameVariable */ .chroma .nv { color: #ff5c57 }
/* NameVariableClass */ .chroma .vc { color: #ff5c57 }
/* NameVariableGlobal */ .chroma .vg { color: #ff5c57 }
/* NameVariableInstance */ .chroma .vi { color: #ff5c57 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #5af78e }
/* LiteralStringAffix */ .chroma .sa { color: #5af78e }
/* LiteralStringBacktick */ .chroma .sb { color: #5af78e }
/* LiteralStringChar */ .chroma .sc { color: #5af78e }
/* LiteralStringDelimiter */ .chroma .dl { color: #5af78e }
/* LiteralStringDoc */ .chroma .sd { color: #5af78e }
/* LiteralStringDouble */ .chroma .s2 { color: #5af78e }
/* LiteralStringEscape */ .chroma .se { color: #5af78e }
/* LiteralStringHeredoc */ .chroma .sh { color: #5af78e }
/* LiteralStringInterpol */ .chroma .si { color: #5af78e }
/* LiteralStringOther */ .chroma .sx { color: #5af78e }
/* LiteralStringRegex */ .chroma .sr { color: #5af78e }
/* LiteralStringSingle */ .chroma .s1 { color: #5af78e }
/* LiteralStringSymbol */ .chroma .ss { color: #5af78e }
/* LiteralNumber */ .chroma .m { color: #ff9f43 }
/* LiteralNumberBin */ .chroma .mb { color: #ff9f43 }
/* LiteralNumberFloat */ .chroma .mf { color: #ff9f43 }
/* LiteralNumberHex */ .chroma .mh { color: #ff9f43 }
/* LiteralNumberInteger */ .chroma .mi { color: #ff9f43 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #ff9f43 }
/* LiteralNumberOct */ .chroma .mo { color: #ff9f43 }
/* Operator */ .chroma .o { color: #ff6ac1 }
/* OperatorWord */ .chroma .ow { color: #ff6ac1 }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #78787e }
/* CommentHashbang */ .chroma .ch { color: #78787e }
/* CommentMultiline */ .chroma .cm { color: #78787e }
/* CommentSingle */ .chroma .c1 { color: #78787e }
/* CommentSpecial */ .chroma .cs { color: #78787e }
/* CommentPreproc */ .chroma .cp { color: #78787e }
/* CommentPreprocFile */ .chroma .cpf { color: #78787e }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ff5c57 }
/* GenericEmph */ .chroma .ge { text-decoration: underline }
/* GenericError */ .chroma .gr { color: #ff5c57 }
/* GenericHeading */ .chroma .gh { font-weight: bold }
/* GenericInserted */ .chroma .gi { font-weight: bold }
/* GenericOutput */ .chroma .go { color: #43454f }
/* GenericPrompt */ .chroma .gp {  }
/* GenericStrong */ .chroma .gs { font-style: italic }
/* GenericSubheading */ .chroma .gu { font-weight: bold }
/* GenericTraceback */ .chroma .gt {  }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w {  }

  }

  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--background-color);
    color: var(--text-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--bright-text-color);
  }

  a {
    color: var(--link-color);
    text-decoration: none;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    font-family: Fira Code, Inconsolata, monospace;
     
    font-size: 14px;
  }

   
  p code {
     
    border-radius: 4px;
    border: solid var(--faint-color) 1px;
    margin: 2px;
    padding: 3px;
  }

   
  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
  }

  pre {
    border-radius: 10px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--blockquote-text-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: var(--faded-text-color);
    font-size: small;
  }

  .deemphasize {
    color: var(--faded-text-color);
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
    text-align: right;
    margin-right: 20px;
  }

  ul.blog-posts li a:visited {
    color: var(--link-visited-color);
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Darius Foo</h2>
</a>
<nav>

<a href="/blog">Blog</a>


<a href="/research/">Research</a>

<a href="/work/">Work</a>

<a href="/other/">Other</a>

</nav>
</header>
  <main>

<h1>A map of the TLA&#43; ecosystem</h1>
<p>
    <time datetime='2021-06-03' pubdate>
      3 Jun, 2021
    </time>
</p>


<content>
  <p>tla cheat sheet</p>
<p>possible blog post
it&rsquo;s a highly coherent, well thught and useful project. unfortunately this coherence is spread across many books and papers written over decades. even sriram says read it several different ordeers until you get it, no kidding. even the pluscal book doesn&rsquo;t do it for me because it focuses too much on surface syntax and use cases, whereas this overiew is organised by concept</p>
<p>a map. by topic. for navigating. pointers to the best resource</p>
<p>fairness. in specifying systems probably</p>
<p>deadlock: will be checked for when spec has no more transitions. to disable, add an no-op unchanged-everything action</p>
<p>termination: caused by the pluscal translation. generates an extra label with done, and an extra def for termination which checks it eventually, then adds termination as a temporal logic PROPERTY in the cfg file</p>
<p>PROPERTY: for temporal properties. tends to be slow</p>
<p>fairness: this is a constraint that removes some states. so it&rsquo;s a conjunct of the spec, init /\ next /\ fairness</p>
<p>constraint, action constraint: ways to remove states. also used to make a spec finite domain for model checking</p>
<p>assume: not sure. i think it&rsquo;s to assert things about model values? provided in cfg file for model checking</p>
<p>model values: provided in cfg file. will not be equal to others. to turn this into a noisy failure there are typed model values, which are a nasty hack using names. i found this out the hard way when generating tla+ code</p>
<p>tla2tools: add some notes about the java interface</p>
<p>development environment: vscode. debugger. trace debugging</p>
<p>extra logical featueres in tlc and ways to do debugging</p>
<p>tla2json
ecosysem
animation?</p>
<p>3 things that can be checked. invariants, deadlock, temporal properties</p>
<hr>
<p>as with any less-than-mainstream language, it&rsquo;s not easy to simply google your problems when using TLA+ and PlusCal. the frustrating part is finding solutions in the many documents that have been released over the years.</p>
<p>there is no fault of the community: it&rsquo;s genuinely difficult to document every quirk of a large project like TLA+, particularly one that has spanned several years. but with sufficient dedication this can be overcome.</p>
<p>this post intends to serve as a map to the ecosystem. minimally, it&rsquo;ll serve a small collection of bookmarks so you can quickly get what you need to go.</p>
<p>of course, such a list is only useful if you know where to go. for that i have put an index at the bottom, with the best reference i know of.</p>
<p>:toc:</p>
<h2 id="tla">TLA+</h2>
<ul>
<li>Start here: <a href="https://lamport.azurewebsites.net/video/videos.html">The TLA+ Video Course</a> or <a href="https://lamport.azurewebsites.net/tla/book-02-08-08.pdf">Specifying Systems</a></li>
<li>Cheat sheets: <a href="https://lamport.azurewebsites.net/tla/summary-standalone.pdf">Summary</a>, <a href="https://learntla.com/tla/">learntla.com</a></li>
<li><a href="https://github.com/tlaplus/Examples">Examples</a></li>
<li><a href="https://lamport.azurewebsites.net/pubs/lamport-actions.pdf">TLA-the-logic</a></li>
</ul>
<h2 id="pluscal">PlusCal</h2>
<ul>
<li>Start here: <a href="https://lamport.azurewebsites.net/pubs/pluscal.pdf">The PlusCal Algorithm Language</a></li>
<li>Manual (<a href="https://lamport.azurewebsites.net/tla/p-manual.pdf">p-syntax</a>, <a href="https://lamport.azurewebsites.net/tla/c-manual.pdf">c-syntax</a>)</li>
<li><a href="https://d3s.mff.cuni.cz/f/teaching/nswi101/old/pluscal.pdf">Cheat sheet</a> (<a href="https://github.com/tlaplus/PlusCalCheatSheet">source</a>)</li>
<li>Examples: <a href="https://github.com/muratdem/PlusCal-examples">1</a>, <a href="https://github.com/tlaplus/Examples">2</a>, <a href="https://www.apress.com/us/book/9781484238288">Practical TLA+</a></li>
</ul>
<h2 id="tlc">TLC</h2>
<ul>
<li><a href="https://lamport.azurewebsites.net/tla/book-02-08-08.pdf">Specifying Systems</a></li>
<li><a href="https://tla.msr-inria.inria.fr/tlatoolbox/doc/model/overview-page.html">Toolbox docs</a></li>
</ul>
<h2 id="ecosystem">Ecosystem</h2>
<ul>
<li><a href="https://github.com/tlaplus/vscode-tlaplus">VSCode plugin</a></li>
<li><a href="https://github.com/tlaplus/tlaplus/tree/master/tlatools/org.lamport.tlatools/src/tlc2/module">Standard library</a></li>
<li><a href="https://github.com/tlaplus/CommunityModules">Community modules</a></li>
<li><a href="https://github.com/dranov/raft-tla">Raft spec</a></li>
</ul>
<h2 id="tlaps">TLAPS</h2>
<ul>
<li><a href="https://www.microsoft.com/en-us/research/publication/2016/12/How-to-Write-a-21st-Century-Proof.pdf">How to Write a 21st Century Proof</a></li>
<li><a href="https://sriramsami.com/tlaplus/">A similar map</a>, with <a href="https://sriramsami.com/tlaps/">examples</a></li>
</ul>
<h2 id="tla-in-other-contexts">TLA+ in other contexts</h2>
<ul>
<li><a href="https://github.com/jonhnet/tla-dafny">Dafny embedding</a>, <a href="http://leino.science/papers/krml260.pdf">tutorial</a></li>
<li><a href="https://github.com/philipjf/AWG-AVOCS-2016/tree/master/src">Coq embedding</a></li>
</ul>
<h2 id="by-topic">By topic</h2>
<ul>
<li>Labels
<ul>
<li><a href="#pluscal">Practical TLA+, pg 79</a></li>
<li><a href="#pluscal">PlusCal manual, pg 27.</a></li>
</ul>
</li>
<li>Refinement
<ul>
<li><a href="https://lamport.azurewebsites.net/tla/hiding-and-refinement.pdf">Hiding, Refinement, and Auxiliary Variables</a></li>
<li><a href="https://www.microsoft.com/en-us/research/publication/the-existence-of-refinement-mappings/">The Existence of Refinement Mappings</a></li>
</ul>
</li>
<li>Stuttering: TODO</li>
<li><a href="https://learntla.com/temporal-logic/usage/">Temporal properties</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
